<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- ═══════════════════════════════════════════
     PRESERVED SEO — doha.fixmyhive.com
     ═══════════════════════════════════════════ -->
<title>Home Appliance Repair And Service Center in Doha | FixMyHive Doha</title>
<meta name="description" content="Fast, reliable, and on-site appliance repair services across Doha. FixMyHive specializes in refrigerator, washing machine, dishwasher, AC, oven, and dryer repairs. Call +974 7783 9040.">
<meta name="keywords" content="appliance repair Doha, home appliance repair Qatar, refrigerator repair Doha, washing machine repair Doha, AC repair Doha, dishwasher repair Doha, oven repair Doha, FixMyHive">
<link rel="canonical" href="https://doha.fixmyhive.com/">
<meta name="robots" content="index, follow">

<!-- Open Graph -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://doha.fixmyhive.com/">
<meta property="og:title" content="Home Appliance Repair And Service Center in Doha | FixMyHive">
<meta property="og:description" content="Fast, reliable, on-site appliance repair across Doha. Refrigerators, ACs, washing machines, dishwashers & more. Same-day emergency service available.">
<meta property="og:image" content="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=1200/m5Kwblgp9MCblP8E/bosch-kitchen-appliances-AMqb4x4QqjIQWrDq.jpg">
<meta property="og:site_name" content="FixMyHive Doha">

<!-- Twitter Card -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Home Appliance Repair in Doha | FixMyHive">
<meta name="twitter:description" content="Expert appliance repair across Doha. Same-day service. Call +974 7783 9040.">
<meta name="twitter:image" content="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=1200/m5Kwblgp9MCblP8E/bosch-kitchen-appliances-AMqb4x4QqjIQWrDq.jpg">

<!-- Schema: LocalBusiness -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "HomeAndConstructionBusiness",
  "name": "FixMyHive Doha",
  "description": "Expert home appliance repair and service center in Doha, Qatar. We repair refrigerators, washing machines, dishwashers, ovens, ACs, dryers and more.",
  "url": "https://doha.fixmyhive.com",
  "telephone": "+97477839040",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "Porto Arabia Towers, The Pearl",
    "addressLocality": "Doha",
    "addressCountry": "QA"
  },
  "geo": {
    "@type": "GeoCoordinates",
    "latitude": 25.3548,
    "longitude": 51.5320
  },
  "openingHours": "Mo-Su 08:00-20:00",
  "areaServed": ["Doha", "The Pearl Island", "Lusail", "West Bay"],
  "priceRange": "$$",
  "image": "https://assets.zyrosite.com/m5Kwblgp9MCblP8E/main-logo-AoPvp2xJ5GcpQaKR.svg",
  "sameAs": ["https://doha.fixmyhive.com"]
}
</script>

<!-- ═══════════════════════════════════════════
     ADD YOUR GA4 TAG HERE:
     Replace UA-XXXXXXXX with your actual GA4 ID
     <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
     <script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js',new Date());gtag('config','G-XXXXXXXXXX');</script>
     ═══════════════════════════════════════════ -->

<link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,300;0,9..144,700;0,9..144,900;1,9..144,300&family=DM+Sans:wght@300;400;500;600&display=swap" rel="stylesheet">

<style>
  :root {
    --bg: #0c0f14;
    --surface: #131720;
    --surface2: #1a1f2e;
    --border: #222a3a;
    --accent: #f97316;
    --accent2: #fb923c;
    --gold: #fbbf24;
    --text: #f0f2f7;
    --muted: #8896b0;
    --card: #161c28;
  }

  * { margin:0; padding:0; box-sizing:border-box; }

  html { scroll-behavior: smooth; }

  body {
    background: var(--bg);
    color: var(--text);
    font-family: 'DM Sans', sans-serif;
    font-size: 16px;
    line-height: 1.6;
    overflow-x: hidden;
  }

  /* ── NOISE TEXTURE ── */
  body::before {
    content:'';
    position:fixed; inset:0;
    background-image:url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.85' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23n)' opacity='0.03'/%3E%3C/svg%3E");
    pointer-events:none; z-index:1000; opacity:0.35;
  }

  /* ── NAV ── */
  nav {
    position: fixed; top:0; left:0; right:0;
    z-index: 100;
    background: rgba(12,15,20,0.92);
    backdrop-filter: blur(16px);
    border-bottom: 1px solid var(--border);
    padding: 0 5%;
    display: flex; align-items: center; justify-content: space-between;
    height: 68px;
    transition: background 0.3s;
  }

  .nav-logo {
    font-family: 'Fraunces', serif;
    font-size: 22px;
    font-weight: 900;
    color: var(--text);
    text-decoration: none;
    display: flex; align-items: center; gap: 10px;
  }
  .nav-logo .logo-dot { color: var(--accent); }

  .nav-links {
    display: flex; align-items: center; gap: 28px;
    list-style: none;
  }
  .nav-links a {
    color: var(--muted);
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    transition: color 0.2s;
  }
  .nav-links a:hover { color: var(--text); }

  .nav-cta {
    display: flex; align-items: center; gap: 12px;
  }

  .btn-call {
    display: inline-flex; align-items: center; gap: 8px;
    background: var(--accent);
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    transition: all 0.2s;
    white-space: nowrap;
  }
  .btn-call:hover { background: var(--accent2); transform: translateY(-1px); box-shadow: 0 8px 24px rgba(249,115,22,0.3); }

  .mob-toggle {
    display: none;
    flex-direction: column; gap:5px;
    cursor: pointer; padding: 4px;
  }
  .mob-toggle span { display:block; width:22px; height:2px; background:var(--text); border-radius:2px; transition:all 0.2s; }

  .mob-menu {
    display: none;
    position: fixed;
    top: 68px; left:0; right:0; bottom:0;
    background: var(--bg);
    z-index: 99;
    padding: 32px 5%;
    flex-direction: column;
    gap: 0;
    overflow-y: auto;
  }
  .mob-menu.open { display: flex; }
  .mob-menu a {
    display: block;
    color: var(--text);
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    padding: 16px 0;
    border-bottom: 1px solid var(--border);
  }
  .mob-menu .btn-call { margin-top: 24px; justify-content: center; font-size: 16px; padding: 14px; }

  /* ── HERO ── */
  .hero {
    min-height: 100vh;
    position: relative;
    display: flex; align-items: center;
    padding: 120px 5% 80px;
    overflow: hidden;
  }

  .hero-bg {
    position: absolute; inset: 0;
    background-image: url('https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=1920,fit=crop/m5Kwblgp9MCblP8E/19802940_siemens_home_appliances_pv_freestanding_gas_cooker_16_9-AzGe38Epn0TVwJkj.webp');
    background-size: cover; background-position: center;
    filter: brightness(0.2);
  }

  .hero-glow {
    position: absolute;
    top: -100px; right: -100px;
    width: 600px; height: 600px;
    background: radial-gradient(circle, rgba(249,115,22,0.12) 0%, transparent 70%);
    pointer-events: none;
  }

  .hero-content {
    position: relative; z-index:2;
    max-width: 680px;
  }

  .hero-badge {
    display: inline-flex; align-items: center; gap: 8px;
    background: rgba(249,115,22,0.1);
    border: 1px solid rgba(249,115,22,0.25);
    color: var(--accent);
    padding: 6px 14px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 24px;
  }
  .hero-badge::before { content:'●'; font-size:8px; animation: pulse-dot 2s infinite; }
  @keyframes pulse-dot { 0%,100%{opacity:1} 50%{opacity:0.3} }

  .hero h1 {
    font-family: 'Fraunces', serif;
    font-size: clamp(40px, 6vw, 74px);
    font-weight: 900;
    line-height: 1.05;
    margin-bottom: 8px;
    letter-spacing: -1px;
  }
  .hero h1 em { font-style: italic; color: var(--accent); }

  .hero-sub {
    font-size: clamp(16px, 2vw, 20px);
    color: var(--muted);
    margin-bottom: 32px;
    font-weight: 300;
    max-width: 520px;
    line-height: 1.5;
  }

  .hero-actions { display: flex; gap: 14px; flex-wrap: wrap; margin-bottom: 52px; }

  .btn-primary {
    display: inline-flex; align-items: center; gap: 8px;
    background: var(--accent);
    color: #fff;
    text-decoration: none;
    padding: 14px 28px;
    border-radius: 10px;
    font-size: 15px;
    font-weight: 600;
    transition: all 0.2s;
  }
  .btn-primary:hover { background: var(--accent2); transform: translateY(-2px); box-shadow: 0 12px 32px rgba(249,115,22,0.35); }

  .btn-secondary {
    display: inline-flex; align-items: center; gap: 8px;
    background: transparent;
    color: var(--text);
    text-decoration: none;
    padding: 14px 28px;
    border-radius: 10px;
    font-size: 15px;
    font-weight: 600;
    border: 1px solid var(--border);
    transition: all 0.2s;
  }
  .btn-secondary:hover { border-color: rgba(249,115,22,0.4); color: var(--accent); }

  .hero-stats {
    display: flex; gap: 40px; flex-wrap: wrap;
  }
  .hero-stat-num {
    font-family: 'Fraunces', serif;
    font-size: 32px;
    font-weight: 900;
    color: var(--accent);
    line-height: 1;
  }
  .hero-stat-label { font-size: 12px; color: var(--muted); margin-top: 3px; }

  /* ── TRUST BAR ── */
  .trust-bar {
    background: var(--surface);
    border-top: 1px solid var(--border);
    border-bottom: 1px solid var(--border);
    padding: 20px 5%;
    display: flex; align-items: center; justify-content: center;
    gap: 48px;
    flex-wrap: wrap;
  }
  .trust-item {
    display: flex; align-items: center; gap: 10px;
    font-size: 13px; color: var(--muted); font-weight: 500;
    white-space: nowrap;
  }
  .trust-item span:first-child { font-size: 18px; }

  /* ── SECTIONS ── */
  section { padding: 96px 5%; }

  .section-label {
    font-size: 11px; font-weight: 700; letter-spacing: 2px;
    text-transform: uppercase; color: var(--accent);
    margin-bottom: 12px;
  }
  .section-title {
    font-family: 'Fraunces', serif;
    font-size: clamp(28px, 4vw, 46px);
    font-weight: 900;
    line-height: 1.1;
    margin-bottom: 16px;
    letter-spacing: -0.5px;
  }
  .section-desc {
    font-size: 16px; color: var(--muted); max-width: 560px; line-height: 1.7;
  }

  /* ── SERVICES ── */
  .services-section { background: var(--surface); }

  .services-header { text-align: center; margin-bottom: 56px; }
  .services-header .section-desc { margin: 0 auto; }

  .services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
  }

  .service-card {
    background: var(--card);
    border: 1px solid var(--border);
    border-radius: 16px;
    padding: 28px;
    text-decoration: none;
    color: var(--text);
    transition: all 0.25s;
    position: relative;
    overflow: hidden;
  }
  .service-card::before {
    content:'';
    position: absolute; top:0; left:0; right:0; height:2px;
    background: linear-gradient(90deg, var(--accent), transparent);
    opacity: 0;
    transition: opacity 0.25s;
  }
  .service-card:hover { border-color: rgba(249,115,22,0.3); transform: translateY(-4px); box-shadow: 0 16px 40px rgba(0,0,0,0.3); }
  .service-card:hover::before { opacity: 1; }

  .service-icon { font-size: 36px; margin-bottom: 16px; }
  .service-name {
    font-family: 'Fraunces', serif;
    font-size: 19px; font-weight: 700;
    margin-bottom: 8px;
  }
  .service-desc { font-size: 13px; color: var(--muted); line-height: 1.6; margin-bottom: 16px; }
  .service-link { font-size: 12px; color: var(--accent); font-weight: 600; display: flex; align-items: center; gap: 4px; }

  /* ── WHY US ── */
  .why-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 64px;
    align-items: center;
  }

  .why-features { display: flex; flex-direction: column; gap: 24px; }
  .why-feature {
    display: flex; gap: 16px;
    padding: 20px;
    background: var(--card);
    border: 1px solid var(--border);
    border-radius: 12px;
    transition: border-color 0.2s;
  }
  .why-feature:hover { border-color: rgba(249,115,22,0.25); }
  .why-feature-icon {
    width: 48px; height: 48px;
    background: rgba(249,115,22,0.1);
    border-radius: 10px;
    display: flex; align-items: center; justify-content: center;
    font-size: 22px;
    flex-shrink: 0;
  }
  .why-feature-title { font-size: 15px; font-weight: 700; margin-bottom: 4px; }
  .why-feature-desc { font-size: 13px; color: var(--muted); line-height: 1.6; }

  .why-image-col { position: relative; }
  .why-img-wrap {
    border-radius: 20px;
    overflow: hidden;
    border: 1px solid var(--border);
    position: relative;
  }
  .why-img-wrap img { width: 100%; display: block; aspect-ratio: 4/5; object-fit: cover; filter: brightness(0.85); }
  .why-img-overlay {
    position: absolute; bottom: 0; left: 0; right: 0;
    background: linear-gradient(transparent, rgba(12,15,20,0.95));
    padding: 32px 24px 24px;
  }
  .why-img-stat {
    font-family: 'Fraunces', serif;
    font-size: 44px; font-weight: 900; color: var(--accent); line-height: 1;
  }
  .why-img-stat-label { font-size: 14px; color: var(--muted); margin-top: 4px; }

  /* ── BRANDS ── */
  .brands-section { background: var(--surface); text-align: center; }
  .brands-grid {
    display: flex; flex-wrap: wrap; justify-content: center;
    gap: 16px; margin-top: 48px;
  }
  .brand-pill {
    background: var(--card);
    border: 1px solid var(--border);
    border-radius: 100px;
    padding: 10px 22px;
    font-size: 13px;
    font-weight: 600;
    color: var(--muted);
    text-decoration: none;
    transition: all 0.2s;
  }
  .brand-pill:hover { border-color: rgba(249,115,22,0.3); color: var(--text); }

  /* ── AREAS ── */
  .areas-section { text-align: center; }
  .areas-grid {
    display: flex; flex-wrap: wrap; justify-content: center;
    gap: 12px; margin-top: 40px;
  }
  .area-tag {
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: 8px;
    padding: 10px 20px;
    font-size: 14px; font-weight: 500;
    color: var(--text);
  }

  /* ── PARTS ── */
  .parts-section {
    background: linear-gradient(135deg, rgba(249,115,22,0.06), transparent);
    border-top: 1px solid var(--border);
    border-bottom: 1px solid var(--border);
  }
  .parts-grid {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 16px;
    margin-top: 40px;
  }
  .part-card {
    background: var(--card);
    border: 1px solid var(--border);
    border-radius: 12px;
    padding: 22px;
    text-align: center;
  }
  .part-icon { font-size: 32px; margin-bottom: 10px; }
  .part-name { font-size: 14px; font-weight: 600; margin-bottom: 4px; }
  .part-desc { font-size: 12px; color: var(--muted); }

  /* ── CTA ── */
  .cta-section {
    text-align: center;
    background: var(--surface);
    position: relative;
    overflow: hidden;
  }
  .cta-glow {
    position: absolute; top: 50%; left: 50%;
    transform: translate(-50%,-50%);
    width: 500px; height: 500px;
    background: radial-gradient(circle, rgba(249,115,22,0.08) 0%, transparent 70%);
    pointer-events: none;
  }
  .cta-section .section-title { margin-bottom: 16px; }
  .cta-section .section-desc { margin: 0 auto 40px; }
  .cta-actions { display: flex; gap: 14px; justify-content: center; flex-wrap: wrap; }

  .phone-big {
    font-family: 'Fraunces', serif;
    font-size: clamp(28px, 4vw, 48px);
    font-weight: 900;
    color: var(--accent);
    text-decoration: none;
    display: block;
    margin-bottom: 32px;
    transition: opacity 0.2s;
  }
  .phone-big:hover { opacity: 0.8; }

  /* ── CONTACT BOX ── */
  .contact-box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-top: 60px;
  }
  .contact-item {
    background: var(--card);
    border: 1px solid var(--border);
    border-radius: 12px;
    padding: 24px;
    text-align: center;
  }
  .contact-item-icon { font-size: 28px; margin-bottom: 10px; }
  .contact-item-label { font-size: 11px; color: var(--muted); text-transform: uppercase; letter-spacing: 1px; margin-bottom: 6px; }
  .contact-item-val { font-size: 14px; font-weight: 600; color: var(--text); }
  .contact-item-val a { color: var(--accent); text-decoration: none; }

  /* ── DISCLAIMER ── */
  .disclaimer {
    background: rgba(249,115,22,0.04);
    border: 1px solid rgba(249,115,22,0.12);
    border-radius: 10px;
    padding: 14px 20px;
    font-size: 12px;
    color: var(--muted);
    line-height: 1.6;
    margin-top: 40px;
    text-align: left;
    max-width: 700px;
    margin-left: auto; margin-right: auto;
  }

  /* ── FOOTER ── */
  footer {
    background: var(--surface);
    border-top: 1px solid var(--border);
    padding: 48px 5%;
  }
  .footer-grid {
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr 1fr;
    gap: 40px;
    margin-bottom: 40px;
  }
  .footer-brand-name {
    font-family: 'Fraunces', serif;
    font-size: 20px; font-weight: 900; margin-bottom: 10px;
  }
  .footer-brand-desc { font-size: 13px; color: var(--muted); line-height: 1.6; margin-bottom: 16px; }
  .footer-phone { color: var(--accent); text-decoration: none; font-weight: 600; font-size: 15px; }

  .footer-col-title { font-size: 11px; font-weight: 700; letter-spacing: 1.5px; text-transform: uppercase; color: var(--muted); margin-bottom: 16px; }
  .footer-links { list-style: none; display: flex; flex-direction: column; gap: 10px; }
  .footer-links a { color: var(--muted); text-decoration: none; font-size: 13px; transition: color 0.2s; }
  .footer-links a:hover { color: var(--text); }

  .footer-bottom {
    border-top: 1px solid var(--border);
    padding-top: 24px;
    display: flex; align-items: center; justify-content: space-between;
    flex-wrap: wrap; gap: 12px;
  }
  .footer-copy { font-size: 12px; color: var(--muted); }
  .footer-bottom-links { display: flex; gap: 20px; }
  .footer-bottom-links a { font-size: 12px; color: var(--muted); text-decoration: none; }
  .footer-bottom-links a:hover { color: var(--text); }

  /* ── FLOATING CALL ── */
  .float-call {
    position: fixed; bottom: 24px; right: 24px;
    z-index: 99;
    background: var(--accent);
    color: #fff;
    text-decoration: none;
    width: 56px; height: 56px;
    border-radius: 50%;
    display: flex; align-items: center; justify-content: center;
    font-size: 22px;
    box-shadow: 0 8px 24px rgba(249,115,22,0.4);
    transition: all 0.2s;
    animation: float-bounce 3s ease-in-out infinite;
  }
  .float-call:hover { transform: scale(1.1); box-shadow: 0 12px 32px rgba(249,115,22,0.5); }
  @keyframes float-bounce { 0%,100%{transform:translateY(0)} 50%{transform:translateY(-6px)} }

  /* ── ANIMATIONS ── */
  @keyframes fadeUp { from{opacity:0;transform:translateY(24px)} to{opacity:1;transform:translateY(0)} }
  .fade-up { animation: fadeUp 0.6s ease both; }
  .fade-up-d1 { animation-delay: 0.1s; }
  .fade-up-d2 { animation-delay: 0.2s; }
  .fade-up-d3 { animation-delay: 0.3s; }
  .fade-up-d4 { animation-delay: 0.4s; }

  /* ── RESPONSIVE ── */
  @media (max-width: 900px) {
    .why-grid { grid-template-columns: 1fr; }
    .why-image-col { order: -1; }
    .why-img-wrap img { aspect-ratio: 16/9; }
    .footer-grid { grid-template-columns: 1fr 1fr; }
    .contact-box { grid-template-columns: 1fr; }
    .parts-grid { grid-template-columns: 1fr 1fr; }
    .nav-links { display: none; }
    .mob-toggle { display: flex; }
    .hero-stats { gap: 24px; }
  }

  @media (max-width: 600px) {
    section { padding: 64px 5%; }
    .trust-bar { gap: 20px; padding: 16px 5%; }
    .trust-item { font-size: 12px; }
    .footer-grid { grid-template-columns: 1fr; }
    .parts-grid { grid-template-columns: 1fr; }
    .footer-bottom { flex-direction: column; align-items: flex-start; }
    .hero-stats { flex-direction: column; gap: 16px; }
  }
</style>
</head>
<body>

<!-- FLOATING CALL -->
<a href="tel:+97477839040" class="float-call" aria-label="Call FixMyHive">📞</a>

<!-- NAV -->
<nav>
  <a href="/" class="nav-logo">FixMy<span class="logo-dot">Hive</span></a>
  <ul class="nav-links">
    <li><a href="/">Home</a></li>
    <li><a href="/appliance-repair-service-doha">Services</a></li>
    <li><a href="/premium-brands-repair">Brands</a></li>
    <li><a href="/contact-fixmyhive-doha">Contact</a></li>
    <li><a href="/faq">FAQ</a></li>
  </ul>
  <div class="nav-cta">
    <a href="tel:+97477839040" class="btn-call">📞 +974 7783 9040</a>
    <div class="mob-toggle" onclick="toggleMob()" aria-label="Menu">
      <span></span><span></span><span></span>
    </div>
  </div>
</nav>

<!-- MOBILE MENU -->
<div class="mob-menu" id="mob-menu">
  <a href="/" onclick="toggleMob()">Home</a>
  <a href="/appliance-repair-service-doha" onclick="toggleMob()">All Services</a>
  <a href="/refrigerator-repair-doha" onclick="toggleMob()">Refrigerator Repair</a>
  <a href="/washing-machine-repair-doha" onclick="toggleMob()">Washing Machine Repair</a>
  <a href="/dishwasher-repair-doha" onclick="toggleMob()">Dishwasher Repair</a>
  <a href="/oven-and-range-repair-service" onclick="toggleMob()">Oven & Range Repair</a>
  <a href="/dryer-repair" onclick="toggleMob()">Dryer Repair</a>
  <a href="/premium-brands-repair" onclick="toggleMob()">Brands We Service</a>
  <a href="/contact-fixmyhive-doha" onclick="toggleMob()">Contact Us</a>
  <a href="tel:+97477839040" class="btn-call">📞 Call Now — +974 7783 9040</a>
</div>

<!-- HERO -->
<section class="hero">
  <div class="hero-bg"></div>
  <div class="hero-glow"></div>
  <div class="hero-content">
    <div class="hero-badge fade-up">📍 Serving Doha, The Pearl & Lusail</div>
    <h1 class="fade-up fade-up-d1">Appliance<br><em>Repair</em><br>Done Right.</h1>
    <p class="hero-sub fade-up fade-up-d2">Fast, on-site home appliance repair across Doha. Same-day emergency service for ACs, refrigerators, washing machines and more.</p>
    <div class="hero-actions fade-up fade-up-d3">
      <a href="tel:+97477839040" class="btn-primary">📞 Call Now — 7783 9040</a>
      <a href="/contact-fixmyhive-doha#contact-form" class="btn-secondary">Book a Repair →</a>
    </div>
    <div class="hero-stats fade-up fade-up-d4">
      <div>
        <div class="hero-stat-num">1000+</div>
        <div class="hero-stat-label">Repairs completed</div>
      </div>
      <div>
        <div class="hero-stat-num">Same Day</div>
        <div class="hero-stat-label">Emergency service</div>
      </div>
      <div>
        <div class="hero-stat-num">All Brands</div>
        <div class="hero-stat-label">Bosch, Miele, LG & more</div>
      </div>
    </div>
  </div>
</section>

<!-- TRUST BAR -->
<div class="trust-bar">
  <div class="trust-item"><span>⚡</span> Same-day emergency repairs</div>
  <div class="trust-item"><span>🔒</span> Transparent upfront pricing</div>
  <div class="trust-item"><span>🛠</span> Certified technicians</div>
  <div class="trust-item"><span>🏠</span> On-site service across Doha</div>
  <div class="trust-item"><span>⭐</span> All major brands serviced</div>
</div>

<!-- SERVICES -->
<section class="services-section">
  <div class="services-header">
    <div class="section-label">What we fix</div>
    <div class="section-title">Our Repair Services</div>
    <p class="section-desc">Expert repair for every major home appliance. Our certified technicians come to you — no need to transport your appliances.</p>
  </div>

  <div class="services-grid">
    <a href="/washing-machine-repair-doha" class="service-card">
      <div class="service-icon">🫧</div>
      <div class="service-name">Washing Machine Repair</div>
      <div class="service-desc">Spinning issues, drainage problems, door faults — all brands repaired on-site with same-day availability.</div>
      <div class="service-link">Learn more →</div>
    </a>
    <a href="/refrigerator-repair-doha" class="service-card">
      <div class="service-icon">❄️</div>
      <div class="service-name">Refrigerator & Freezer Repair</div>
      <div class="service-desc">Cooling issues, water leaks, compressor problems — we keep your food fresh with prompt, reliable service.</div>
      <div class="service-link">Learn more →</div>
    </a>
    <a href="/dishwasher-repair-doha" class="service-card">
      <div class="service-icon">🍽️</div>
      <div class="service-name">Dishwasher Repair</div>
      <div class="service-desc">Clogged drains, faulty door latches, power issues — your kitchen routine restored quickly and properly.</div>
      <div class="service-link">Learn more →</div>
    </a>
    <a href="/oven-and-range-repair-service" class="service-card">
      <div class="service-icon">🔥</div>
      <div class="service-name">Oven & Range Repair</div>
      <div class="service-desc">Electric, gas, and hybrid models. Not heating, not igniting — we fix it safely and efficiently.</div>
      <div class="service-link">Learn more →</div>
    </a>
    <a href="/dryer-repair" class="service-card">
      <div class="service-icon">💨</div>
      <div class="service-name">Dryer Repair</div>
      <div class="service-desc">Not drying, overheating, or noisy? We diagnose and repair all dryer makes and models.</div>
      <div class="service-link">Learn more →</div>
    </a>
    <a href="/microwave-oven-repair" class="service-card">
      <div class="service-icon">📡</div>
      <div class="service-name">Microwave Repair</div>
      <div class="service-desc">Not heating, sparking, or display issues — professional microwave diagnostics and repair.</div>
      <div class="service-link">Learn more →</div>
    </a>
    <a href="/coffee-machine-repair-doha" class="service-card">
      <div class="service-icon">☕</div>
      <div class="service-name">Coffee Machine Repair</div>
      <div class="service-desc">From espresso machines to bean-to-cup systems — we keep your coffee flowing in Doha.</div>
      <div class="service-link">Learn more →</div>
    </a>
    <a href="/appliance-repair-service-doha" class="service-card" style="background:linear-gradient(135deg,rgba(249,115,22,0.06),transparent);border-color:rgba(249,115,22,0.2)">
      <div class="service-icon">🛠️</div>
      <div class="service-name">All Other Appliances</div>
      <div class="service-desc">Air conditioners, small appliances, and more. If it's broken, we can likely fix it.</div>
      <div class="service-link">View all services →</div>
    </a>
  </div>
</section>

<!-- WHY FIXMYHIVE -->
<section>
  <div class="why-grid">
    <div>
      <div class="section-label">Why choose us</div>
      <div class="section-title">Expert Repairs,<br>Zero Surprises</div>
      <p class="section-desc" style="margin-bottom:36px">At FixMyHive, we believe premium appliances deserve expert attention. Our certified technicians bring the right tools and parts directly to your door.</p>
      <div class="why-features">
        <div class="why-feature">
          <div class="why-feature-icon">⚡</div>
          <div>
            <div class="why-feature-title">Emergency Same-Day Service</div>
            <div class="why-feature-desc">Critical appliance broken? We offer same-day repairs for ACs, refrigerators, and washing machines. Call 7783 9040.</div>
          </div>
        </div>
        <div class="why-feature">
          <div class="why-feature-icon">🔧</div>
          <div>
            <div class="why-feature-title">Certified Technicians</div>
            <div class="why-feature-desc">Trained to handle Bosch, Miele, Siemens, LG, Samsung and more — expert care for every brand. (Independent service, not affiliated with manufacturers.)</div>
          </div>
        </div>
        <div class="why-feature">
          <div class="why-feature-icon">💰</div>
          <div>
            <div class="why-feature-title">Transparent Pricing</div>
            <div class="why-feature-desc">Free estimate before any work begins. No hidden charges, no surprises. Just honest, upfront pricing you can trust.</div>
          </div>
        </div>
      </div>
    </div>
    <div class="why-image-col">
      <div class="why-img-wrap">
        <img src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=768,h=553,fit=crop/m5Kwblgp9MCblP8E/white-bosch-mini-split-heat-pumps-acs-Y4LVJ8w8r6SeNOor.jpg" alt="AC repair service Doha - FixMyHive" loading="lazy">
        <div class="why-img-overlay">
          <div class="why-img-stat">5★</div>
          <div class="why-img-stat-label">Rated by customers across Doha</div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- BRANDS -->
<section class="brands-section">
  <div class="section-label">Premium brands</div>
  <div class="section-title">All Major Brands Serviced</div>
  <p class="section-desc" style="margin:0 auto 8px">We work with every major appliance brand. Specialist service centres for the most popular models.</p>
  <div class="brands-grid">
    <a href="/bosch-service-center-doha" class="brand-pill">Bosch</a>
    <a href="/siemens-service-center-doha" class="brand-pill">Siemens</a>
    <a href="/miele-service-center-doha" class="brand-pill">Miele</a>
    <a href="/zanussi-service-center-doha" class="brand-pill">Zanussi</a>
    <a href="/smeg-service-center-doha" class="brand-pill">Smeg</a>
    <span class="brand-pill">LG</span>
    <span class="brand-pill">Samsung</span>
    <span class="brand-pill">Daikin</span>
    <span class="brand-pill">Electrolux</span>
    <span class="brand-pill">Whirlpool</span>
    <span class="brand-pill">AEG</span>
    <span class="brand-pill">Beko</span>
  </div>
  <p style="font-size:12px;color:var(--muted);margin-top:20px">Independent repair service — not affiliated with or authorised by any manufacturer.</p>
</section>

<!-- SPARE PARTS -->
<section class="parts-section">
  <div class="section-label">Spare parts</div>
  <div class="section-title">Original Parts Available in Doha</div>
  <p class="section-desc">Fast delivery, genuine brands, best prices. Compressors, drain pumps, thermostats, control boards and more — from LG, Samsung, Daikin, Bosch, Miele and more.</p>
  <div class="parts-grid">
    <div class="part-card">
      <div class="part-icon">❄️</div>
      <div class="part-name">AC Parts</div>
      <div class="part-desc">Compressors, capacitors, remotes, fan motors</div>
    </div>
    <div class="part-card">
      <div class="part-icon">🫧</div>
      <div class="part-name">Washing Machine Parts</div>
      <div class="part-desc">Drain pumps, motors, belts, door seals</div>
    </div>
    <div class="part-card">
      <div class="part-icon">🧊</div>
      <div class="part-name">Refrigerator Parts</div>
      <div class="part-desc">Thermostats, shelves, fans, compressors</div>
    </div>
  </div>
</section>

<!-- AREAS -->
<section class="areas-section">
  <div class="section-label">Coverage</div>
  <div class="section-title">We Come to You</div>
  <p class="section-desc" style="margin:0 auto">FixMyHive technicians serve residents across Doha — just a call away from your doorstep.</p>
  <div class="areas-grid">
    <div class="area-tag">🏝 The Pearl Island</div>
    <div class="area-tag">🏙 Lusail</div>
    <div class="area-tag">🏢 West Bay</div>
    <div class="area-tag">🌆 Porto Arabia</div>
    <div class="area-tag">🏠 Al Sadd</div>
    <div class="area-tag">🏘 And nearby areas</div>
  </div>
</section>

<!-- CTA -->
<section class="cta-section">
  <div class="cta-glow"></div>
  <div style="position:relative;z-index:2">
    <div class="section-label">Get in touch</div>
    <div class="section-title">Ready to Fix Your Appliance?</div>
    <p class="section-desc" style="margin:0 auto">Don't let a broken appliance disrupt your life. Contact us today and experience the difference of reliable, professional repair service.</p>
    <a href="tel:+97477839040" class="phone-big">+974 7783 9040</a>
    <div class="cta-actions">
      <a href="tel:+97477839040" class="btn-primary">📞 Call Now</a>
      <a href="/contact-fixmyhive-doha#contact-form" class="btn-secondary">Book Online →</a>
    </div>
    <div class="contact-box">
      <div class="contact-item">
        <div class="contact-item-icon">📍</div>
        <div class="contact-item-label">Address</div>
        <div class="contact-item-val">Porto Arabia Towers,<br>The Pearl, Doha, Qatar</div>
      </div>
      <div class="contact-item">
        <div class="contact-item-icon">🕗</div>
        <div class="contact-item-label">Hours</div>
        <div class="contact-item-val">Monday – Sunday<br>08:00 – 20:00</div>
      </div>
      <div class="contact-item">
        <div class="contact-item-icon">📞</div>
        <div class="contact-item-label">Phone</div>
        <div class="contact-item-val"><a href="tel:+97477839040">+974 7783 9040</a></div>
      </div>
    </div>
    <div class="disclaimer">
      <strong>Disclaimer:</strong> FixMyHive is an independent repair service and is not affiliated with, endorsed by, or authorised by any appliance manufacturer or brand. All brand names mentioned are trademarks of their respective owners. Our services are available to all appliance owners seeking skilled and dependable repair options.
    </div>
  </div>
</section>

<!-- FOOTER -->
<footer>
  <div class="footer-grid">
    <div>
      <div class="footer-brand-name">FixMy<span style="color:var(--accent)">Hive</span></div>
      <div class="footer-brand-desc">Expert home appliance repair and service in Doha. Serving The Pearl, Lusail, West Bay and nearby areas since 2023.</div>
      <a href="tel:+97477839040" class="footer-phone">📞 +974 7783 9040</a>
    </div>
    <div>
      <div class="footer-col-title">Services</div>
      <ul class="footer-links">
        <li><a href="/washing-machine-repair-doha">Washing Machine Repair</a></li>
        <li><a href="/refrigerator-repair-doha">Refrigerator Repair</a></li>
        <li><a href="/dishwasher-repair-doha">Dishwasher Repair</a></li>
        <li><a href="/oven-and-range-repair-service">Oven & Range Repair</a></li>
        <li><a href="/dryer-repair">Dryer Repair</a></li>
        <li><a href="/coffee-machine-repair-doha">Coffee Machine Repair</a></li>
      </ul>
    </div>
    <div>
      <div class="footer-col-title">Brands</div>
      <ul class="footer-links">
        <li><a href="/bosch-service-center-doha">Bosch Service Center</a></li>
        <li><a href="/siemens-service-center-doha">Siemens Service Center</a></li>
        <li><a href="/miele-service-center-doha">Miele Service Center</a></li>
        <li><a href="/zanussi-service-center-doha">Zanussi Service Center</a></li>
        <li><a href="/smeg-service-center-doha">Smeg Service Center</a></li>
      </ul>
    </div>
    <div>
      <div class="footer-col-title">Company</div>
      <ul class="footer-links">
        <li><a href="/contact-fixmyhive-doha">Contact Us</a></li>
        <li><a href="/faq">FAQ</a></li>
        <li><a href="/howitworks">How It Works</a></li>
        <li><a href="/warranty-policy">Warranty Policy</a></li>
        <li><a href="/terms-and-conditions">Terms & Conditions</a></li>
        <li><a href="/return-and-refund-policy">Refund Policy</a></li>
      </ul>
    </div>
  </div>
  <div class="footer-bottom">
    <div class="footer-copy">© 2025 FixMyHive. All Rights Reserved. Doha, Qatar.</div>
    <div class="footer-bottom-links">
      <a href="/terms-and-conditions">Terms</a>
      <a href="/booking-policy">Privacy Policy</a>
      <a href="/parts-policy">Parts Policy</a>
    </div>
  </div>
</footer>

<script>
  function toggleMob() {
    const m = document.getElementById('mob-menu');
    m.classList.toggle('open');
    document.body.style.overflow = m.classList.contains('open') ? 'hidden' : '';
  }

  // Shrink nav on scroll
  window.addEventListener('scroll', () => {
    document.querySelector('nav').style.background =
      window.scrollY > 60 ? 'rgba(12,15,20,0.98)' : 'rgba(12,15,20,0.92)';
  });

  // Animate elements on scroll
  const obs = new IntersectionObserver((entries) => {
    entries.forEach(e => {
      if (e.isIntersecting) {
        e.target.style.opacity = '1';
        e.target.style.transform = 'translateY(0)';
      }
    });
  }, { threshold: 0.1 });

  document.querySelectorAll('.service-card, .why-feature, .part-card, .area-tag, .brand-pill, .contact-item').forEach(el => {
    el.style.opacity = '0';
    el.style.transform = 'translateY(16px)';
    el.style.transition = 'opacity 0.5s ease, transform 0.5s ease';
    obs.observe(el);
  });
</script>
</body>
</html>
