<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>NicheForge Theme Builder — Local Service Theme</title>
<link href="https://fonts.googleapis.com/css2?family=Cabinet+Grotesk:wght@500;700;800;900&family=Instrument+Sans:wght@400;500;600&family=Fraunces:ital,opsz,wght@0,9..144,700;0,9..144,900;1,9..144,400&display=swap" rel="stylesheet">
<style>
/* ═══════════════════════════════════════════
   BUILDER SHELL
═══════════════════════════════════════════ */
*, *::before, *::after { margin:0; padding:0; box-sizing:border-box; }

:root {
  --bg: #080808;
  --surface: #0f0f0f;
  --surface2: #141414;
  --border: #1f1f1f;
  --accent: #00e87a;
  --text: #f0f0f0;
  --muted: #555;
  --panel-w: 340px;
}

body {
  background: var(--bg);
  color: var(--text);
  font-family: 'Instrument Sans', sans-serif;
  height: 100vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

/* ── TOP BAR ── */
.builder-topbar {
  height: 52px;
  background: var(--surface);
  border-bottom: 1px solid var(--border);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  flex-shrink: 0;
  z-index: 100;
}

.topbar-left {
  display: flex;
  align-items: center;
  gap: 14px;
}

.builder-logo {
  display: flex;
  align-items: center;
  gap: 8px;
  font-family: 'Cabinet Grotesk', sans-serif;
  font-weight: 900;
  font-size: 15px;
}

.builder-logo .logo-sq {
  width: 22px; height: 22px;
  background: var(--accent);
  border-radius: 5px;
  display: flex; align-items: center; justify-content: center;
}

.builder-logo span { color: var(--accent); }

.theme-name-badge {
  font-size: 11px;
  padding: 3px 10px;
  background: rgba(0,232,122,0.08);
  border: 1px solid rgba(0,232,122,0.15);
  border-radius: 20px;
  color: var(--accent);
  font-weight: 600;
}

.topbar-tabs {
  display: flex;
  gap: 2px;
}

.tab-btn {
  padding: 6px 14px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  border: none;
  font-family: 'Instrument Sans', sans-serif;
  color: var(--muted);
  background: transparent;
  transition: all 0.15s;
}
.tab-btn.active { background: var(--surface2); color: var(--text); }
.tab-btn:hover:not(.active) { color: #aaa; }

.topbar-right {
  display: flex;
  align-items: center;
  gap: 8px;
}

.btn-export {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 7px 16px;
  background: var(--accent);
  color: #000;
  border: none;
  border-radius: 7px;
  font-size: 12.5px;
  font-weight: 700;
  cursor: pointer;
  font-family: 'Instrument Sans', sans-serif;
  transition: all 0.15s;
}
.btn-export:hover { background: #1aff8e; box-shadow: 0 0 20px rgba(0,232,122,0.25); }

.btn-reset {
  padding: 7px 14px;
  background: transparent;
  border: 1px solid var(--border);
  color: var(--muted);
  border-radius: 7px;
  font-size: 12px;
  cursor: pointer;
  font-family: 'Instrument Sans', sans-serif;
  transition: all 0.15s;
}
.btn-reset:hover { color: var(--text); border-color: #333; }

/* ── MAIN SPLIT ── */
.builder-body {
  display: flex;
  flex: 1;
  overflow: hidden;
}

/* ── LEFT PANEL ── */
.editor-panel {
  width: var(--panel-w);
  flex-shrink: 0;
  background: var(--surface);
  border-right: 1px solid var(--border);
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}

.editor-panel::-webkit-scrollbar { width: 4px; }
.editor-panel::-webkit-scrollbar-thumb { background: #222; border-radius: 4px; }

.editor-section {
  border-bottom: 1px solid var(--border);
  display: none;
}
.editor-section.active { display: block; }

.editor-section-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px 16px 12px;
  cursor: pointer;
  user-select: none;
}

.editor-section-title {
  font-family: 'Cabinet Grotesk', sans-serif;
  font-size: 12px;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 0.8px;
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--text);
}

.editor-section-title .sec-icon {
  width: 20px; height: 20px;
  border-radius: 5px;
  background: var(--surface2);
  border: 1px solid var(--border);
  display: flex; align-items: center; justify-content: center;
  font-size: 10px;
}

.sec-chevron {
  color: var(--muted);
  font-size: 10px;
  transition: transform 0.2s;
}
.editor-section.collapsed .sec-chevron { transform: rotate(-90deg); }

.editor-section-body {
  padding: 4px 16px 16px;
}
.editor-section.collapsed .editor-section-body { display: none; }

/* Fields */
.field-group { margin-bottom: 12px; }

.field-label {
  font-size: 10px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.8px;
  color: var(--muted);
  margin-bottom: 5px;
  display: block;
}

.field-input {
  width: 100%;
  background: #111;
  border: 1px solid var(--border);
  color: var(--text);
  padding: 8px 10px;
  border-radius: 6px;
  font-size: 12.5px;
  font-family: 'Instrument Sans', sans-serif;
  outline: none;
  transition: border-color 0.15s;
}
.field-input:focus { border-color: rgba(0,232,122,0.4); }
.field-input.small { font-size: 11.5px; padding: 6px 10px; }

textarea.field-input { resize: vertical; min-height: 60px; line-height: 1.5; }

.field-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
}

/* Color picker */
.color-row {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  margin-top: 4px;
}
.color-swatch {
  width: 28px; height: 28px;
  border-radius: 6px;
  cursor: pointer;
  border: 2px solid transparent;
  transition: all 0.15s;
  flex-shrink: 0;
}
.color-swatch.selected { border-color: #fff; transform: scale(1.15); }
.color-swatch:hover { transform: scale(1.1); }

.color-custom {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 8px;
}
.color-preview {
  width: 28px; height: 28px;
  border-radius: 6px;
  border: 1px solid var(--border);
  flex-shrink: 0;
}
input[type="color"] {
  width: 28px; height: 28px;
  padding: 0;
  border: none;
  cursor: pointer;
  background: none;
  border-radius: 4px;
}

/* Service / Feature list builder */
.list-item-row {
  display: flex;
  align-items: flex-start;
  gap: 6px;
  margin-bottom: 8px;
}
.list-item-row textarea { min-height: 46px; font-size: 11.5px; }
.btn-remove-item {
  width: 24px; height: 24px;
  background: #1a1a1a;
  border: 1px solid var(--border);
  color: var(--muted);
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
  flex-shrink: 0;
  margin-top: 8px;
  display: flex; align-items: center; justify-content: center;
  transition: all 0.15s;
}
.btn-remove-item:hover { border-color: #ff5555; color: #ff5555; }

.btn-add-item {
  width: 100%;
  padding: 7px;
  background: transparent;
  border: 1px dashed var(--border);
  color: var(--muted);
  border-radius: 6px;
  cursor: pointer;
  font-size: 11.5px;
  font-family: 'Instrument Sans', sans-serif;
  transition: all 0.15s;
  margin-top: 4px;
}
.btn-add-item:hover { border-color: rgba(0,232,122,0.3); color: var(--accent); }

/* Font picker */
.font-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 6px;
  margin-top: 4px;
}
.font-option {
  padding: 8px 10px;
  background: #111;
  border: 1px solid var(--border);
  border-radius: 6px;
  cursor: pointer;
  font-size: 12px;
  text-align: center;
  transition: all 0.15s;
}
.font-option.selected { border-color: rgba(0,232,122,0.4); color: var(--accent); background: rgba(0,232,122,0.04); }
.font-option:hover:not(.selected) { border-color: #333; color: var(--text); }

/* Dark mode toggle */
.toggle-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 0;
}
.toggle-label { font-size: 12px; color: #aaa; }
.toggle-switch {
  width: 36px; height: 20px;
  background: #222;
  border-radius: 20px;
  cursor: pointer;
  position: relative;
  transition: background 0.2s;
  border: 1px solid var(--border);
}
.toggle-switch.on { background: rgba(0,232,122,0.2); border-color: rgba(0,232,122,0.3); }
.toggle-switch::after {
  content: '';
  position: absolute;
  width: 14px; height: 14px;
  border-radius: 50%;
  background: var(--muted);
  top: 2px; left: 2px;
  transition: all 0.2s;
}
.toggle-switch.on::after { left: 18px; background: var(--accent); }

/* ── PREVIEW PANE ── */
.preview-pane {
  flex: 1;
  overflow: auto;
  background: #050505;
  position: relative;
}

.preview-scale-bar {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 6px 16px;
  background: var(--surface);
  border-bottom: 1px solid var(--border);
  font-size: 11px;
  color: var(--muted);
}
.scale-btn {
  padding: 3px 8px;
  background: var(--surface2);
  border: 1px solid var(--border);
  color: var(--muted);
  border-radius: 4px;
  cursor: pointer;
  font-size: 10px;
  font-family: 'Instrument Sans', sans-serif;
  transition: all 0.15s;
}
.scale-btn.active { color: var(--accent); border-color: rgba(0,232,122,0.2); }

#preview-frame {
  width: 100%;
  height: calc(100vh - 52px - 34px);
  border: none;
  display: block;
}

/* ── NOTIFICATION ── */
.notif {
  position: fixed;
  bottom: 24px;
  right: 24px;
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 10px;
  padding: 12px 18px;
  font-size: 13px;
  color: var(--text);
  z-index: 1000;
  transform: translateY(80px);
  opacity: 0;
  transition: all 0.3s;
  display: flex;
  align-items: center;
  gap: 10px;
}
.notif.show { transform: translateY(0); opacity: 1; }
.notif .notif-icon { color: var(--accent); font-size: 16px; }

/* Scrollbar for body */
body::-webkit-scrollbar { display: none; }
</style>
</head>
<body>

<!-- TOP BAR -->
<div class="builder-topbar">
  <div class="topbar-left">
    <div class="builder-logo">
      <div class="logo-sq"><svg width="12" height="12" viewBox="0 0 24 24" fill="#000"><path d="M13 2L3 14h9l-1 8 10-12h-9l1-8z"/></svg></div>
      Niche<span>Forge</span>
    </div>
    <div class="theme-name-badge">Local Service Theme v1</div>
  </div>

  <div class="topbar-tabs" id="section-tabs">
    <button class="tab-btn active" onclick="switchTab('brand',this)">Brand</button>
    <button class="tab-btn" onclick="switchTab('content',this)">Content</button>
    <button class="tab-btn" onclick="switchTab('services',this)">Services</button>
    <button class="tab-btn" onclick="switchTab('contact',this)">Contact</button>
    <button class="tab-btn" onclick="switchTab('design',this)">Design</button>
    <button class="tab-btn" onclick="switchTab('seo',this)">SEO</button>
  </div>

  <div class="topbar-right">
    <button class="btn-reset" onclick="resetToDefault()">↺ Reset</button>
    <button class="btn-export" onclick="exportSite()">
      <svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/><polyline points="7 10 12 15 17 10"/><line x1="12" y1="15" x2="12" y2="3"/></svg>
      Export HTML
    </button>
  </div>
</div>

<div class="builder-body">

  <!-- EDITOR PANEL -->
  <div class="editor-panel" id="editor-panel">

    <!-- BRAND TAB -->
    <div class="editor-section active" id="tab-brand" data-collapsed="false">
      <div class="editor-section-header" onclick="toggleSection(this)">
        <div class="editor-section-title"><span class="sec-icon">🏢</span> Business Info</div>
        <span class="sec-chevron">▾</span>
      </div>
      <div class="editor-section-body">
        <div class="field-group">
          <label class="field-label">Business Name</label>
          <input class="field-input" id="f-bizname" value="FixMyHive" oninput="debounceRender()">
        </div>
        <div class="field-group">
          <label class="field-label">Tagline (hero sub-heading)</label>
          <input class="field-input" id="f-tagline" value="Fast, Reliable, and On-Site Appliance Repairs Across Doha." oninput="debounceRender()">
        </div>
        <div class="field-group">
          <label class="field-label">Hero Headline (use | for line break, *word* for italic)</label>
          <textarea class="field-input" id="f-hero-headline" rows="2" oninput="debounceRender()">Appliance|*Repair*|Done Right.</textarea>
        </div>
        <div class="field-group">
          <label class="field-label">Location Badge Text</label>
          <input class="field-input" id="f-location-badge" value="Serving Doha, The Pearl & Lusail" oninput="debounceRender()">
        </div>
        <div class="field-group">
          <label class="field-label">Logo (paste SVG code or image URL)</label>
          <textarea class="field-input small" id="f-logo" rows="3" placeholder="<svg>...</svg> or https://..." oninput="debounceRender()"></textarea>
        </div>
        <div class="field-group">
          <label class="field-label">Hero Background Image URL</label>
          <input class="field-input small" id="f-hero-img" value="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=1920,fit=crop/m5Kwblgp9MCblP8E/19802940_siemens_home_appliances_pv_freestanding_gas_cooker_16_9-AzGe38Epn0TVwJkj.webp" oninput="debounceRender()">
        </div>
        <div class="field-group">
          <label class="field-label">Side Image URL (Why Us section)</label>
          <input class="field-input small" id="f-side-img" value="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=768,h=553,fit=crop/m5Kwblgp9MCblP8E/white-bosch-mini-split-heat-pumps-acs-Y4LVJ8w8r6SeNOor.jpg" oninput="debounceRender()">
        </div>
      </div>
    </div>

    <!-- CONTENT TAB -->
    <div class="editor-section" id="tab-content" data-collapsed="false">
      <div class="editor-section-header" onclick="toggleSection(this)">
        <div class="editor-section-title"><span class="sec-icon">📝</span> Stats & Trust</div>
        <span class="sec-chevron">▾</span>
      </div>
      <div class="editor-section-body">
        <div style="font-size:10px;color:var(--muted);margin-bottom:10px;letter-spacing:0.5px">HERO STATS (3 figures)</div>
        <div class="field-row" style="margin-bottom:8px">
          <div class="field-group" style="margin-bottom:0"><label class="field-label">Stat 1 Number</label><input class="field-input small" id="f-stat1-num" value="1000+" oninput="debounceRender()"></div>
          <div class="field-group" style="margin-bottom:0"><label class="field-label">Stat 1 Label</label><input class="field-input small" id="f-stat1-label" value="Repairs completed" oninput="debounceRender()"></div>
        </div>
        <div class="field-row" style="margin-bottom:8px">
          <div class="field-group" style="margin-bottom:0"><label class="field-label">Stat 2 Number</label><input class="field-input small" id="f-stat2-num" value="Same Day" oninput="debounceRender()"></div>
          <div class="field-group" style="margin-bottom:0"><label class="field-label">Stat 2 Label</label><input class="field-input small" id="f-stat2-label" value="Emergency service" oninput="debounceRender()"></div>
        </div>
        <div class="field-row" style="margin-bottom:12px">
          <div class="field-group" style="margin-bottom:0"><label class="field-label">Stat 3 Number</label><input class="field-input small" id="f-stat3-num" value="All Brands" oninput="debounceRender()"></div>
          <div class="field-group" style="margin-bottom:0"><label class="field-label">Stat 3 Label</label><input class="field-input small" id="f-stat3-label" value="Bosch, Miele & more" oninput="debounceRender()"></div>
        </div>
        <div style="font-size:10px;color:var(--muted);margin-bottom:10px;letter-spacing:0.5px">TRUST BAR (5 bullets)</div>
        <div id="trust-items-list"></div>
        <button class="btn-add-item" onclick="addTrustItem()">+ Add trust item</button>
        <div style="font-size:10px;color:var(--muted);margin:14px 0 10px;letter-spacing:0.5px">WHY US SECTION</div>
        <div class="field-group">
          <label class="field-label">Section Heading</label>
          <input class="field-input" id="f-why-title" value="Expert Repairs, Zero Surprises" oninput="debounceRender()">
        </div>
        <div class="field-group">
          <label class="field-label">Section Description</label>
          <textarea class="field-input small" id="f-why-desc" rows="2" oninput="debounceRender()">Premium appliances deserve expert attention. Our certified technicians bring the right tools directly to your door.</textarea>
        </div>
        <div style="font-size:10px;color:var(--muted);margin-bottom:10px;letter-spacing:0.5px">WHY US FEATURES</div>
        <div id="why-features-list"></div>
        <button class="btn-add-item" onclick="addWhyFeature()">+ Add feature</button>
        <div style="font-size:10px;color:var(--muted);margin:14px 0 10px;letter-spacing:0.5px">IMAGE STAT OVERLAY</div>
        <div class="field-row">
          <div class="field-group" style="margin-bottom:0"><label class="field-label">Big Number</label><input class="field-input small" id="f-img-stat" value="5★" oninput="debounceRender()"></div>
          <div class="field-group" style="margin-bottom:0"><label class="field-label">Label</label><input class="field-input small" id="f-img-stat-label" value="Rated by customers" oninput="debounceRender()"></div>
        </div>
      </div>
    </div>

    <!-- SERVICES TAB -->
    <div class="editor-section" id="tab-services" data-collapsed="false">
      <div class="editor-section-header" onclick="toggleSection(this)">
        <div class="editor-section-title"><span class="sec-icon">🔧</span> Services</div>
        <span class="sec-chevron">▾</span>
      </div>
      <div class="editor-section-body">
        <div class="field-group">
          <label class="field-label">Services Section Title</label>
          <input class="field-input" id="f-services-title" value="Our Repair Services" oninput="debounceRender()">
        </div>
        <div class="field-group">
          <label class="field-label">Services Description</label>
          <textarea class="field-input small" id="f-services-desc" rows="2" oninput="debounceRender()">Expert repair for every major home appliance. Our certified technicians come to you.</textarea>
        </div>
        <div id="services-list"></div>
        <button class="btn-add-item" onclick="addService()">+ Add service card</button>
        <div style="font-size:10px;color:var(--muted);margin:14px 0 10px;letter-spacing:0.5px">BRANDS / CATEGORIES</div>
        <div class="field-group">
          <label class="field-label">Brands Section Title</label>
          <input class="field-input" id="f-brands-title" value="All Major Brands Serviced" oninput="debounceRender()">
        </div>
        <div class="field-group">
          <label class="field-label">Brand Pills (comma separated)</label>
          <textarea class="field-input small" id="f-brands" rows="2" oninput="debounceRender()">Bosch,Siemens,Miele,Zanussi,Smeg,LG,Samsung,Daikin,Electrolux,Whirlpool</textarea>
        </div>
        <div style="font-size:10px;color:var(--muted);margin:14px 0 10px;letter-spacing:0.5px">AREAS / COVERAGE</div>
        <div class="field-group">
          <label class="field-label">Areas (comma separated)</label>
          <textarea class="field-input small" id="f-areas" rows="2" oninput="debounceRender()">The Pearl Island,Lusail,West Bay,Porto Arabia,Al Sadd,Nearby areas</textarea>
        </div>
      </div>
    </div>

    <!-- CONTACT TAB -->
    <div class="editor-section" id="tab-contact" data-collapsed="false">
      <div class="editor-section-header" onclick="toggleSection(this)">
        <div class="editor-section-title"><span class="sec-icon">📞</span> Contact</div>
        <span class="sec-chevron">▾</span>
      </div>
      <div class="editor-section-body">
        <div class="field-group">
          <label class="field-label">Phone Number</label>
          <input class="field-input" id="f-phone" value="+974 7783 9040" oninput="debounceRender()">
        </div>
        <div class="field-group">
          <label class="field-label">Phone href (no spaces, e.g. +97477839040)</label>
          <input class="field-input small" id="f-phone-href" value="+97477839040" oninput="debounceRender()">
        </div>
        <div class="field-group">
          <label class="field-label">Address Line 1</label>
          <input class="field-input" id="f-address1" value="Porto Arabia Towers, The Pearl" oninput="debounceRender()">
        </div>
        <div class="field-group">
          <label class="field-label">Address Line 2</label>
          <input class="field-input" id="f-address2" value="Doha, Qatar" oninput="debounceRender()">
        </div>
        <div class="field-group">
          <label class="field-label">Business Hours</label>
          <input class="field-input" id="f-hours" value="Monday – Sunday · 08:00 – 20:00" oninput="debounceRender()">
        </div>
        <div class="field-group">
          <label class="field-label">CTA Section Title</label>
          <input class="field-input" id="f-cta-title" value="Ready to Fix Your Appliance?" oninput="debounceRender()">
        </div>
        <div class="field-group">
          <label class="field-label">CTA Description</label>
          <textarea class="field-input small" id="f-cta-desc" rows="2" oninput="debounceRender()">Don't let a broken appliance disrupt your life. Contact us today.</textarea>
        </div>
        <div class="field-group">
          <label class="field-label">Primary CTA Button</label>
          <input class="field-input" id="f-cta-btn1" value="Call Now" oninput="debounceRender()">
        </div>
        <div class="field-group">
          <label class="field-label">Secondary CTA Button</label>
          <input class="field-input" id="f-cta-btn2" value="Book Online" oninput="debounceRender()">
        </div>
        <div class="field-group">
          <label class="field-label">Book Online Link</label>
          <input class="field-input small" id="f-book-link" value="/contact#contact-form" oninput="debounceRender()">
        </div>
        <div style="font-size:10px;color:var(--muted);margin:14px 0 10px;letter-spacing:0.5px">FOOTER</div>
        <div class="field-group">
          <label class="field-label">Footer Description</label>
          <textarea class="field-input small" id="f-footer-desc" rows="2" oninput="debounceRender()">Expert home appliance repair in Doha. Serving The Pearl, Lusail, West Bay and nearby areas.</textarea>
        </div>
        <div class="field-group">
          <label class="field-label">Copyright Year & Text</label>
          <input class="field-input" id="f-copyright" value="2025 FixMyHive. All Rights Reserved." oninput="debounceRender()">
        </div>
        <div class="field-group">
          <label class="field-label">Disclaimer Text (optional)</label>
          <textarea class="field-input small" id="f-disclaimer" rows="3" oninput="debounceRender()">We are an independent repair service and are not affiliated with or authorised by any appliance manufacturer or brand.</textarea>
        </div>
        <div style="font-size:10px;color:var(--muted);margin:14px 0 10px;letter-spacing:0.5px">FOOTER NAV COLUMNS (label:link, one per line)</div>
        <div class="field-row">
          <div class="field-group" style="margin-bottom:0">
            <label class="field-label">Column 1 Title</label>
            <input class="field-input small" id="f-fc1-title" value="Services" oninput="debounceRender()">
            <textarea class="field-input small" id="f-fc1" rows="4" style="margin-top:4px" oninput="debounceRender()">Washing Machine:/washing-machine-repair
Refrigerator:/refrigerator-repair
Dishwasher:/dishwasher-repair
Oven & Range:/oven-repair</textarea>
          </div>
          <div class="field-group" style="margin-bottom:0">
            <label class="field-label">Column 2 Title</label>
            <input class="field-input small" id="f-fc2-title" value="Company" oninput="debounceRender()">
            <textarea class="field-input small" id="f-fc2" rows="4" style="margin-top:4px" oninput="debounceRender()">Contact Us:/contact
FAQ:/faq
How It Works:/how-it-works
Warranty:/warranty-policy</textarea>
          </div>
        </div>
      </div>
    </div>

    <!-- DESIGN TAB -->
    <div class="editor-section" id="tab-design" data-collapsed="false">
      <div class="editor-section-header" onclick="toggleSection(this)">
        <div class="editor-section-title"><span class="sec-icon">🎨</span> Design</div>
        <span class="sec-chevron">▾</span>
      </div>
      <div class="editor-section-body">
        <div style="font-size:10px;color:var(--muted);margin-bottom:10px;letter-spacing:0.5px">ACCENT COLOUR</div>
        <div class="color-row" id="preset-colors">
          <div class="color-swatch selected" style="background:#f97316" data-color="#f97316" onclick="pickColor('#f97316',this)" title="Orange"></div>
          <div class="color-swatch" style="background:#3b82f6" data-color="#3b82f6" onclick="pickColor('#3b82f6',this)" title="Blue"></div>
          <div class="color-swatch" style="background:#10b981" data-color="#10b981" onclick="pickColor('#10b981',this)" title="Green"></div>
          <div class="color-swatch" style="background:#8b5cf6" data-color="#8b5cf6" onclick="pickColor('#8b5cf6',this)" title="Purple"></div>
          <div class="color-swatch" style="background:#ef4444" data-color="#ef4444" onclick="pickColor('#ef4444',this)" title="Red"></div>
          <div class="color-swatch" style="background:#f59e0b" data-color="#f59e0b" onclick="pickColor('#f59e0b',this)" title="Amber"></div>
          <div class="color-swatch" style="background:#ec4899" data-color="#ec4899" onclick="pickColor('#ec4899',this)" title="Pink"></div>
          <div class="color-swatch" style="background:#06b6d4" data-color="#06b6d4" onclick="pickColor('#06b6d4',this)" title="Cyan"></div>
        </div>
        <div class="color-custom">
          <div class="color-preview" id="custom-color-preview" style="background:#f97316"></div>
          <input type="color" id="custom-color-input" value="#f97316" oninput="pickColor(this.value,null)">
          <span class="field-input small" id="custom-color-hex" style="width:90px;cursor:pointer" onclick="document.getElementById('custom-color-input').click()">#f97316</span>
        </div>

        <div style="font-size:10px;color:var(--muted);margin:16px 0 10px;letter-spacing:0.5px">THEME MODE</div>
        <div class="toggle-row">
          <span class="toggle-label">Dark Mode</span>
          <div class="toggle-switch on" id="dark-toggle" onclick="toggleDark()"></div>
        </div>
        <div class="toggle-row">
          <span class="toggle-label">Noise Texture</span>
          <div class="toggle-switch on" id="noise-toggle" onclick="toggleNoise()"></div>
        </div>
        <div class="toggle-row">
          <span class="toggle-label">Floating Call Button</span>
          <div class="toggle-switch on" id="floatcall-toggle" onclick="toggleFeature('floatcall-toggle','showFloatCall')"></div>
        </div>
        <div class="toggle-row">
          <span class="toggle-label">Trust Bar</span>
          <div class="toggle-switch on" id="trustbar-toggle" onclick="toggleFeature('trustbar-toggle','showTrustBar')"></div>
        </div>
        <div class="toggle-row">
          <span class="toggle-label">Brands Section</span>
          <div class="toggle-switch on" id="brands-toggle" onclick="toggleFeature('brands-toggle','showBrands')"></div>
        </div>
        <div class="toggle-row">
          <span class="toggle-label">Areas Section</span>
          <div class="toggle-switch on" id="areas-toggle" onclick="toggleFeature('areas-toggle','showAreas')"></div>
        </div>

        <div style="font-size:10px;color:var(--muted);margin:16px 0 10px;letter-spacing:0.5px">DISPLAY FONT</div>
        <div class="font-grid" id="font-grid">
          <div class="font-option selected" data-font="Fraunces" onclick="pickFont('Fraunces',this)" style="font-family:'Fraunces',serif">Fraunces</div>
          <div class="font-option" data-font="Playfair Display" onclick="pickFont('Playfair Display',this)" style="font-family:'Playfair Display',serif">Playfair</div>
          <div class="font-option" data-font="DM Serif Display" onclick="pickFont('DM Serif Display',this)" style="font-family:'DM Serif Display',serif">DM Serif</div>
          <div class="font-option" data-font="Cabinet Grotesk" onclick="pickFont('Cabinet Grotesk',this)" style="font-family:'Cabinet Grotesk',sans-serif">Cabinet</div>
          <div class="font-option" data-font="Oswald" onclick="pickFont('Oswald',this)" style="font-family:'Oswald',sans-serif">Oswald</div>
          <div class="font-option" data-font="Bebas Neue" onclick="pickFont('Bebas Neue',this)" style="font-family:'Bebas Neue',sans-serif">Bebas</div>
        </div>

        <div style="font-size:10px;color:var(--muted);margin:16px 0 10px;letter-spacing:0.5px">BORDER RADIUS</div>
        <div style="display:flex;gap:6px">
          <button class="scale-btn active" id="rad-sharp" onclick="pickRadius('4px','rad-sharp')">Sharp</button>
          <button class="scale-btn" id="rad-round" onclick="pickRadius('12px','rad-round')">Round</button>
          <button class="scale-btn" id="rad-pill" onclick="pickRadius('24px','rad-pill')">Pill</button>
        </div>
      </div>
    </div>

    <!-- SEO TAB -->
    <div class="editor-section" id="tab-seo" data-collapsed="false">
      <div class="editor-section-header" onclick="toggleSection(this)">
        <div class="editor-section-title"><span class="sec-icon">📈</span> SEO</div>
        <span class="sec-chevron">▾</span>
      </div>
      <div class="editor-section-body">
        <div class="field-group">
          <label class="field-label">Page Title</label>
          <input class="field-input" id="f-seo-title" value="Home Appliance Repair And Service Center in Doha | FixMyHive" oninput="debounceRender()">
        </div>
        <div class="field-group">
          <label class="field-label">Meta Description</label>
          <textarea class="field-input small" id="f-seo-desc" rows="3" oninput="debounceRender()">Fast, reliable, and on-site appliance repair services across Doha. FixMyHive specializes in refrigerator, washing machine, dishwasher, AC, oven, and dryer repairs.</textarea>
        </div>
        <div class="field-group">
          <label class="field-label">Canonical URL</label>
          <input class="field-input small" id="f-canonical" value="https://doha.fixmyhive.com/" oninput="debounceRender()">
        </div>
        <div class="field-group">
          <label class="field-label">OG Image URL</label>
          <input class="field-input small" id="f-og-image" value="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=1200/m5Kwblgp9MCblP8E/bosch-kitchen-appliances-AMqb4x4QqjIQWrDq.jpg" oninput="debounceRender()">
        </div>
        <div class="field-group">
          <label class="field-label">Schema Type</label>
          <select class="field-input small" id="f-schema-type" onchange="debounceRender()">
            <option value="HomeAndConstructionBusiness">Home &amp; Construction Business</option>
            <option value="LocalBusiness">Local Business</option>
            <option value="AutoRepair">Auto Repair Shop</option>
            <option value="Plumber">Plumber</option>
            <option value="Electrician">Electrician</option>
            <option value="HVACBusiness">HVAC Business</option>
            <option value="Restaurant">Restaurant</option>
          </select>
        </div>
        <div class="field-group">
          <label class="field-label">GA4 Measurement ID</label>
          <input class="field-input small" id="f-ga4" placeholder="G-XXXXXXXXXX" oninput="debounceRender()">
        </div>
        <div class="field-group">
          <label class="field-label">GTM Container ID</label>
          <input class="field-input small" id="f-gtm" placeholder="GTM-XXXXXXX" oninput="debounceRender()">
        </div>
        <div class="field-group">
          <label class="field-label">AdSense Publisher ID</label>
          <input class="field-input small" id="f-adsense" placeholder="ca-pub-XXXXXXXXXXXXXXXX" oninput="debounceRender()">
        </div>

        <div style="margin-top:8px;padding:10px;background:#0a0a0a;border:1px solid var(--border);border-radius:6px">
          <div style="font-size:10px;color:var(--muted);margin-bottom:6px;text-transform:uppercase;letter-spacing:0.8px">SEO Preview</div>
          <div style="font-size:14px;color:#7cacf8;margin-bottom:2px" id="seo-preview-title">FixMyHive — Appliance Repair Doha</div>
          <div style="font-size:11px;color:#4d9900;margin-bottom:4px" id="seo-preview-url">https://doha.fixmyhive.com</div>
          <div style="font-size:11px;color:#bbb;line-height:1.4" id="seo-preview-desc">Fast, reliable, and on-site appliance repair...</div>
        </div>
      </div>
    </div>

  </div><!-- /editor-panel -->

  <!-- PREVIEW PANE -->
  <div class="preview-pane">
    <div class="preview-scale-bar">
      <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="2" y="3" width="20" height="14" rx="2"/><line x1="8" y1="21" x2="16" y2="21"/><line x1="12" y1="17" x2="12" y2="21"/></svg>
      Live Preview
      <span style="margin-left:auto;color:#333">Updates as you type</span>
    </div>
    <iframe id="preview-frame" title="Site Preview"></iframe>
  </div>

</div>

<!-- NOTIFICATION -->
<div class="notif" id="notif">
  <span class="notif-icon">✓</span>
  <span id="notif-text">Exported!</span>
</div>

<script>
// ═══════════════════════════════════════════
//  STATE
// ═══════════════════════════════════════════
const state = {
  accent: '#f97316',
  darkMode: true,
  noiseTexture: true,
  showFloatCall: true,
  showTrustBar: true,
  showBrands: true,
  showAreas: true,
  displayFont: 'Fraunces',
  radius: '4px',
  trustItems: [
    'Same-day emergency repairs',
    'Transparent upfront pricing',
    'Certified technicians',
    'On-site service across Doha',
    'All major brands serviced',
  ],
  whyFeatures: [
    { icon:'⚡', title:'Emergency Same-Day Service', desc:'Critical appliance broken? We offer same-day repairs for ACs, refrigerators, and washing machines.' },
    { icon:'🔧', title:'Certified Technicians', desc:'Trained to handle Bosch, Miele, Siemens, LG, Samsung and more. Independent service, not affiliated with manufacturers.' },
    { icon:'💰', title:'Transparent Pricing', desc:'Free estimate before any work begins. No hidden charges, no surprises. Just honest, upfront pricing.' },
  ],
  services: [
    { icon:'🫧', name:'Washing Machine Repair', desc:'Spinning issues, drainage problems, door faults — all brands repaired on-site.', link:'/washing-machine-repair' },
    { icon:'❄️', name:'Refrigerator & Freezer Repair', desc:'Cooling issues, water leaks, compressor problems — prompt, reliable service.', link:'/refrigerator-repair' },
    { icon:'🍽️', name:'Dishwasher Repair', desc:'Clogged drains, faulty door latches, power issues — your kitchen routine restored.', link:'/dishwasher-repair' },
    { icon:'🔥', name:'Oven & Range Repair', desc:'Electric, gas, and hybrid models. Not heating? We fix it safely and efficiently.', link:'/oven-repair' },
    { icon:'💨', name:'Dryer Repair', desc:'Not drying, overheating, or noisy? We repair all dryer makes and models.', link:'/dryer-repair' },
    { icon:'☕', name:'Coffee Machine Repair', desc:'From espresso machines to bean-to-cup systems — we keep your coffee flowing.', link:'/coffee-repair' },
  ],
};

// ═══════════════════════════════════════════
//  TAB SWITCHING
// ═══════════════════════════════════════════
function switchTab(tab, btn) {
  document.querySelectorAll('.tab-btn').forEach(b => b.classList.remove('active'));
  btn.classList.add('active');
  document.querySelectorAll('.editor-section').forEach(s => s.classList.remove('active'));
  document.getElementById('tab-'+tab).classList.add('active');
}

function toggleSection(header) {
  const sec = header.closest('.editor-section');
  sec.classList.toggle('collapsed');
}

// ═══════════════════════════════════════════
//  DYNAMIC LISTS
// ═══════════════════════════════════════════
function renderTrustList() {
  const el = document.getElementById('trust-items-list');
  el.innerHTML = state.trustItems.map((t,i) => `
    <div class="list-item-row">
      <input class="field-input small" value="${t.replace(/"/g,'&quot;')}" oninput="state.trustItems[${i}]=this.value;debounceRender()">
      <button class="btn-remove-item" onclick="state.trustItems.splice(${i},1);renderTrustList();debounceRender()">✕</button>
    </div>`).join('');
}

function addTrustItem() {
  state.trustItems.push('New trust point');
  renderTrustList();
  debounceRender();
}

function renderWhyFeaturesList() {
  const el = document.getElementById('why-features-list');
  el.innerHTML = state.whyFeatures.map((f,i) => `
    <div style="background:#0a0a0a;border:1px solid var(--border);border-radius:6px;padding:10px;margin-bottom:8px">
      <div class="field-row" style="margin-bottom:6px">
        <div class="field-group" style="margin-bottom:0"><label class="field-label">Icon (emoji)</label><input class="field-input small" value="${f.icon}" oninput="state.whyFeatures[${i}].icon=this.value;debounceRender()"></div>
        <div class="field-group" style="margin-bottom:0"><label class="field-label">Title</label><input class="field-input small" value="${f.title.replace(/"/g,'&quot;')}" oninput="state.whyFeatures[${i}].title=this.value;debounceRender()"></div>
      </div>
      <div class="list-item-row" style="margin-bottom:0">
        <textarea class="field-input small" rows="2" oninput="state.whyFeatures[${i}].desc=this.value;debounceRender()">${f.desc}</textarea>
        <button class="btn-remove-item" onclick="state.whyFeatures.splice(${i},1);renderWhyFeaturesList();debounceRender()">✕</button>
      </div>
    </div>`).join('');
}

function addWhyFeature() {
  state.whyFeatures.push({ icon:'⭐', title:'New Feature', desc:'Describe this feature or benefit.' });
  renderWhyFeaturesList();
  debounceRender();
}

function renderServicesList() {
  const el = document.getElementById('services-list');
  el.innerHTML = state.services.map((s,i) => `
    <div style="background:#0a0a0a;border:1px solid var(--border);border-radius:6px;padding:10px;margin-bottom:8px">
      <div class="field-row" style="margin-bottom:6px">
        <div class="field-group" style="margin-bottom:0"><label class="field-label">Icon</label><input class="field-input small" value="${s.icon}" oninput="state.services[${i}].icon=this.value;debounceRender()"></div>
        <div class="field-group" style="margin-bottom:0"><label class="field-label">Name</label><input class="field-input small" value="${s.name.replace(/"/g,'&quot;')}" oninput="state.services[${i}].name=this.value;debounceRender()"></div>
      </div>
      <div class="field-group" style="margin-bottom:6px"><label class="field-label">Link</label><input class="field-input small" value="${s.link}" oninput="state.services[${i}].link=this.value;debounceRender()"></div>
      <div class="list-item-row" style="margin-bottom:0">
        <textarea class="field-input small" rows="2" oninput="state.services[${i}].desc=this.value;debounceRender()">${s.desc}</textarea>
        <button class="btn-remove-item" onclick="state.services.splice(${i},1);renderServicesList();debounceRender()">✕</button>
      </div>
    </div>`).join('');
}

function addService() {
  state.services.push({ icon:'🔨', name:'New Service', desc:'Describe this service.', link:'/new-service' });
  renderServicesList();
  debounceRender();
}

// ═══════════════════════════════════════════
//  DESIGN CONTROLS
// ═══════════════════════════════════════════
function pickColor(color, el) {
  state.accent = color;
  document.querySelectorAll('.color-swatch').forEach(s => s.classList.remove('selected'));
  if (el) el.classList.add('selected');
  document.getElementById('custom-color-preview').style.background = color;
  document.getElementById('custom-color-input').value = color;
  document.getElementById('custom-color-hex').textContent = color;
  debounceRender();
}

function toggleDark() {
  state.darkMode = !state.darkMode;
  document.getElementById('dark-toggle').classList.toggle('on', state.darkMode);
  debounceRender();
}

function toggleNoise() {
  state.noiseTexture = !state.noiseTexture;
  document.getElementById('noise-toggle').classList.toggle('on', state.noiseTexture);
  debounceRender();
}

function toggleFeature(toggleId, stateKey) {
  state[stateKey] = !state[stateKey];
  document.getElementById(toggleId).classList.toggle('on', state[stateKey]);
  debounceRender();
}

function pickFont(font, el) {
  state.displayFont = font;
  document.querySelectorAll('.font-option').forEach(f => f.classList.remove('selected'));
  el.classList.add('selected');
  debounceRender();
}

function pickRadius(val, btnId) {
  state.radius = val;
  document.querySelectorAll('[id^="rad-"]').forEach(b => b.classList.remove('active'));
  document.getElementById(btnId).classList.add('active');
  debounceRender();
}

// ═══════════════════════════════════════════
//  SEO PREVIEW UPDATER
// ═══════════════════════════════════════════
function updateSeoPreview() {
  const title = document.getElementById('f-seo-title')?.value || '';
  const desc  = document.getElementById('f-seo-desc')?.value || '';
  const url   = document.getElementById('f-canonical')?.value || '';
  document.getElementById('seo-preview-title').textContent = title.slice(0, 60) + (title.length > 60 ? '…' : '');
  document.getElementById('seo-preview-url').textContent   = url.slice(0, 50);
  document.getElementById('seo-preview-desc').textContent  = desc.slice(0, 155) + (desc.length > 155 ? '…' : '');
}

// ═══════════════════════════════════════════
//  GENERATE HTML
// ═══════════════════════════════════════════
function g(id) { return (document.getElementById(id)?.value || '').trim(); }

function buildHTML(forExport = false) {
  const accent = state.accent;
  const accentRgb = hexToRgb(accent);
  const dark = state.darkMode;
  const font = state.displayFont;
  const r = state.radius;

  // Colours
  const bg       = dark ? '#0c0f14' : '#f8f8f6';
  const surface  = dark ? '#131720' : '#ffffff';
  const surface2 = dark ? '#1a1f2e' : '#f1f1ef';
  const border   = dark ? '#222a3a' : '#e5e5e3';
  const textCol  = dark ? '#f0f2f7' : '#111111';
  const mutedCol = dark ? '#8896b0' : '#777777';
  const card     = dark ? '#161c28' : '#ffffff';
  const navBg    = dark ? 'rgba(12,15,20,0.92)' : 'rgba(248,248,246,0.92)';

  const bizname  = g('f-bizname')     || 'MyBusiness';
  const tagline  = g('f-tagline')     || '';
  const phone    = g('f-phone')       || '';
  const phoneHref= g('f-phone-href')  || '';
  const addr1    = g('f-address1')    || '';
  const addr2    = g('f-address2')    || '';
  const hours    = g('f-hours')       || '';
  const logoCode = g('f-logo');
  const heroImg  = g('f-hero-img');
  const sideImg  = g('f-side-img');
  const heroHeadRaw = g('f-hero-headline') || bizname;
  const locBadge = g('f-location-badge') || '';
  const whyTitle = g('f-why-title')   || 'Why Us';
  const whyDesc  = g('f-why-desc')    || '';
  const imgStat  = g('f-img-stat')    || '5★';
  const imgStatLabel = g('f-img-stat-label') || '';
  const srvTitle = g('f-services-title') || 'Our Services';
  const srvDesc  = g('f-services-desc')  || '';
  const brandsTitle = g('f-brands-title') || 'Brands';
  const brandsRaw   = g('f-brands');
  const areasRaw    = g('f-areas');
  const ctaTitle = g('f-cta-title')  || 'Get In Touch';
  const ctaDesc  = g('f-cta-desc')   || '';
  const ctaBtn1  = g('f-cta-btn1')   || 'Call Now';
  const ctaBtn2  = g('f-cta-btn2')   || 'Book Online';
  const bookLink = g('f-book-link')  || '/contact';
  const footerDesc = g('f-footer-desc') || '';
  const copyright  = g('f-copyright')   || '2025';
  const disclaimer = g('f-disclaimer')  || '';
  const fc1title = g('f-fc1-title') || 'Services';
  const fc2title = g('f-fc2-title') || 'Company';
  const fc1Raw   = g('f-fc1');
  const fc2Raw   = g('f-fc2');
  const seoTitle = g('f-seo-title');
  const seoDesc  = g('f-seo-desc');
  const canonical= g('f-canonical');
  const ogImage  = g('f-og-image');
  const schemaType = g('f-schema-type') || 'LocalBusiness';
  const ga4      = g('f-ga4');
  const gtm      = g('f-gtm');
  const adsense  = g('f-adsense');

  // Parse hero headline
  const heroLines = heroHeadRaw.split('|').map(line =>
    line.replace(/\*(.*?)\*/g, '<em>$1</em>')
  ).join('<br>');

  // Parse footer columns
  const parseFooterCol = raw => raw.split('\n').filter(Boolean).map(line => {
    const [label, href] = line.split(':');
    return `<li><a href="${(href||'#').trim()}">${(label||'').trim()}</a></li>`;
  }).join('');

  const brands = brandsRaw.split(',').filter(Boolean).map(b => `<span class="brand-pill">${b.trim()}</span>`).join('');
  const areas  = areasRaw.split(',').filter(Boolean).map(a => `<div class="area-tag">${a.trim()}</div>`).join('');
  const trustBar = state.trustItems.map(t => `<div class="trust-item"><span>✓</span>${t}</div>`).join('');

  const navLogo = logoCode
    ? `<a href="/" class="nav-logo">${logoCode}</a>`
    : `<a href="/" class="nav-logo">${bizname.split(' ').map((w,i)=>i===0?`${w}<span class="logo-dot">`:'').join('')}${bizname.split(' ').slice(1).join(' ')}</span></a>`;

  const simpleLogo = logoCode ? logoCode : `<span style="font-family:serif;font-weight:900;font-size:20px">${bizname}</span>`;

  const servicesHTML = state.services.map(s => `
    <a href="${s.link}" class="service-card">
      <div class="service-icon">${s.icon}</div>
      <div class="service-name">${s.name}</div>
      <div class="service-desc">${s.desc}</div>
      <div class="service-link">Learn more →</div>
    </a>`).join('');

  const whyFeaturesHTML = state.whyFeatures.map(f => `
    <div class="why-feature">
      <div class="why-feature-icon">${f.icon}</div>
      <div>
        <div class="why-feature-title">${f.title}</div>
        <div class="why-feature-desc">${f.desc}</div>
      </div>
    </div>`).join('');

  const stat1num = g('f-stat1-num'), stat1lbl = g('f-stat1-label');
  const stat2num = g('f-stat2-num'), stat2lbl = g('f-stat2-label');
  const stat3num = g('f-stat3-num'), stat3lbl = g('f-stat3-label');

  const fontUrl = encodeURIComponent(font);
  const fontFamilyLinks = {
    'Fraunces': "https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,700;0,9..144,900;1,9..144,400&family=DM+Sans:wght@300;400;500;600&display=swap",
    'Playfair Display': "https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,700;0,900;1,400&family=DM+Sans:wght@400;500&display=swap",
    'DM Serif Display': "https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=DM+Sans:wght@400;500&display=swap",
    'Cabinet Grotesk': "https://fonts.googleapis.com/css2?family=Cabinet+Grotesk:wght@700;800;900&family=DM+Sans:wght@400;500&display=swap",
    'Oswald': "https://fonts.googleapis.com/css2?family=Oswald:wght@500;600;700&family=DM+Sans:wght@400;500&display=swap",
    'Bebas Neue': "https://fonts.googleapis.com/css2?family=Bebas+Neue&family=DM+Sans:wght@400;500&display=swap",
  };
  const fontLink = fontFamilyLinks[font] || fontFamilyLinks['Fraunces'];
  const isSerif = ['Fraunces','Playfair Display','DM Serif Display'].includes(font);
  const fontStack = isSerif ? `'${font}', serif` : `'${font}', sans-serif`;

  const noiseCSS = state.noiseTexture ? `
  body::before {
    content:'';position:fixed;inset:0;
    background-image:url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.85' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23n)' opacity='0.03'/%3E%3C/svg%3E");
    pointer-events:none;z-index:999;opacity:0.35;
  }` : '';

  const gtmHeadSnippet = gtm ? `
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','${gtm}');<\/script>
  <!-- End Google Tag Manager -->` : '';

  const gtmBodySnippet = gtm ? `
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=${gtm}" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>` : '';

  const ga4Snippet = (ga4 && !gtm) ? `
  <script async src="https://www.googletagmanager.com/gtag/js?id=${ga4}"><\/script>
  <script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js',new Date());gtag('config','${ga4}');<\/script>` : '';

  const adsenseSnippet = adsense ? `
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=${adsense}" crossorigin="anonymous"><\/script>` : '';

  const schemaJSON = JSON.stringify({
    "@context":"https://schema.org",
    "@type": schemaType,
    "name": bizname,
    "description": seoDesc,
    "url": canonical,
    "telephone": phoneHref ? `+${phoneHref.replace(/^\+/,'')}` : '',
    "address": {
      "@type":"PostalAddress",
      "streetAddress": addr1,
      "addressLocality": addr2
    },
    "openingHours": hours ? hours.replace(/–/g, '-') : ''
  }, null, 2);

  return `<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>${seoTitle || bizname}</title>
<meta name="description" content="${seoDesc}">
${canonical ? `<link rel="canonical" href="${canonical}">` : ''}
<meta name="robots" content="index, follow">
<meta property="og:type" content="website">
${canonical ? `<meta property="og:url" content="${canonical}">` : ''}
<meta property="og:title" content="${seoTitle || bizname}">
<meta property="og:description" content="${seoDesc}">
${ogImage ? `<meta property="og:image" content="${ogImage}">` : ''}
<meta property="og:site_name" content="${bizname}">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="${seoTitle || bizname}">
<meta name="twitter:description" content="${seoDesc}">
${ogImage ? `<meta name="twitter:image" content="${ogImage}">` : ''}
<script type="application/ld+json">${schemaJSON}<\/script>
<link href="${fontLink}" rel="stylesheet">
${gtmHeadSnippet}
${ga4Snippet}
${adsenseSnippet}
<style>
  :root {
    --bg:      ${bg};
    --surface: ${surface};
    --surface2:${surface2};
    --border:  ${border};
    --accent:  ${accent};
    --text:    ${textCol};
    --muted:   ${mutedCol};
    --card:    ${card};
    --r:       ${r};
  }
  *{margin:0;padding:0;box-sizing:border-box;}
  html{scroll-behavior:smooth;}
  body{background:var(--bg);color:var(--text);font-family:'DM Sans',sans-serif;font-size:16px;line-height:1.6;overflow-x:hidden;}
  ${noiseCSS}

  /* NAV */
  nav{position:fixed;top:0;left:0;right:0;z-index:100;background:${navBg};backdrop-filter:blur(16px);border-bottom:1px solid var(--border);padding:0 5%;display:flex;align-items:center;justify-content:space-between;height:66px;transition:background 0.3s;}
  .nav-logo{font-family:${fontStack};font-size:22px;font-weight:900;color:var(--text);text-decoration:none;display:flex;align-items:center;gap:10px;}
  .logo-dot{color:var(--accent);}
  .nav-links{display:flex;align-items:center;gap:28px;list-style:none;}
  .nav-links a{color:var(--muted);text-decoration:none;font-size:14px;font-weight:500;transition:color 0.2s;}
  .nav-links a:hover{color:var(--text);}
  .btn-call{display:inline-flex;align-items:center;gap:8px;background:var(--accent);color:${dark?'#fff':'#fff'};text-decoration:none;padding:10px 20px;border-radius:var(--r);font-size:14px;font-weight:700;transition:all 0.2s;white-space:nowrap;}
  .btn-call:hover{opacity:0.9;transform:translateY(-1px);box-shadow:0 8px 24px rgba(${accentRgb},0.3);}
  .mob-toggle{display:none;flex-direction:column;gap:5px;cursor:pointer;padding:4px;}
  .mob-toggle span{display:block;width:22px;height:2px;background:var(--text);border-radius:2px;}
  .mob-menu{display:none;position:fixed;top:66px;left:0;right:0;bottom:0;background:var(--bg);z-index:99;padding:32px 5%;flex-direction:column;overflow-y:auto;}
  .mob-menu.open{display:flex;}
  .mob-menu a{display:block;color:var(--text);text-decoration:none;font-size:18px;font-weight:500;padding:16px 0;border-bottom:1px solid var(--border);}
  .mob-menu .btn-call{margin-top:24px;justify-content:center;font-size:16px;padding:14px;}

  /* HERO */
  .hero{min-height:100vh;position:relative;display:flex;align-items:center;padding:120px 5% 80px;overflow:hidden;}
  .hero-bg{position:absolute;inset:0;${heroImg ? `background-image:url('${heroImg}');` : `background:${dark?'#0a0a14':'#e8e8e8'};`}background-size:cover;background-position:center;filter:brightness(${dark?'0.2':'0.7'});}
  .hero-glow{position:absolute;top:-100px;right:-100px;width:600px;height:600px;background:radial-gradient(circle,rgba(${accentRgb},0.12) 0%,transparent 70%);pointer-events:none;}
  .hero-content{position:relative;z-index:2;max-width:680px;}
  .hero-badge{display:inline-flex;align-items:center;gap:8px;background:rgba(${accentRgb},0.1);border:1px solid rgba(${accentRgb},0.25);color:var(--accent);padding:6px 14px;border-radius:20px;font-size:12px;font-weight:600;text-transform:uppercase;letter-spacing:1px;margin-bottom:24px;}
  .hero-badge::before{content:'●';font-size:8px;animation:pdot 2s infinite;}
  @keyframes pdot{0%,100%{opacity:1}50%{opacity:0.3}}
  .hero h1{font-family:${fontStack};font-size:clamp(40px,6vw,72px);font-weight:900;line-height:1.05;margin-bottom:8px;letter-spacing:-1px;}
  .hero h1 em{font-style:italic;color:var(--accent);}
  .hero-sub{font-size:clamp(15px,2vw,19px);color:var(--muted);margin-bottom:32px;font-weight:300;max-width:520px;line-height:1.55;}
  .hero-actions{display:flex;gap:14px;flex-wrap:wrap;margin-bottom:52px;}
  .btn-primary{display:inline-flex;align-items:center;gap:8px;background:var(--accent);color:#fff;text-decoration:none;padding:14px 28px;border-radius:var(--r);font-size:15px;font-weight:700;transition:all 0.2s;}
  .btn-primary:hover{opacity:0.9;transform:translateY(-2px);box-shadow:0 12px 32px rgba(${accentRgb},0.35);}
  .btn-secondary{display:inline-flex;align-items:center;gap:8px;background:transparent;color:var(--text);text-decoration:none;padding:14px 28px;border-radius:var(--r);font-size:15px;font-weight:600;border:1px solid var(--border);transition:all 0.2s;}
  .btn-secondary:hover{border-color:rgba(${accentRgb},0.4);color:var(--accent);}
  .hero-stats{display:flex;gap:40px;flex-wrap:wrap;}
  .hero-stat-num{font-family:${fontStack};font-size:32px;font-weight:900;color:var(--accent);line-height:1;}
  .hero-stat-label{font-size:12px;color:var(--muted);margin-top:3px;}

  /* TRUST BAR */
  .trust-bar{background:var(--surface);border-top:1px solid var(--border);border-bottom:1px solid var(--border);padding:18px 5%;display:flex;align-items:center;justify-content:center;gap:40px;flex-wrap:wrap;}
  .trust-item{display:flex;align-items:center;gap:8px;font-size:13px;color:var(--muted);font-weight:500;white-space:nowrap;}
  .trust-item span{color:var(--accent);font-weight:700;}

  /* SECTIONS */
  section{padding:88px 5%;}
  .section-label{font-size:11px;font-weight:700;letter-spacing:2px;text-transform:uppercase;color:var(--accent);margin-bottom:12px;}
  .section-title{font-family:${fontStack};font-size:clamp(26px,4vw,44px);font-weight:900;line-height:1.1;margin-bottom:16px;letter-spacing:-0.5px;}
  .section-desc{font-size:16px;color:var(--muted);max-width:560px;line-height:1.7;}

  /* SERVICES */
  .services-section{background:var(--surface);}
  .services-header{text-align:center;margin-bottom:52px;}
  .services-header .section-desc{margin:0 auto;}
  .services-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:18px;}
  .service-card{background:var(--card);border:1px solid var(--border);border-radius:var(--r);padding:26px;text-decoration:none;color:var(--text);transition:all 0.25s;position:relative;overflow:hidden;}
  .service-card::before{content:'';position:absolute;top:0;left:0;right:0;height:2px;background:linear-gradient(90deg,var(--accent),transparent);opacity:0;transition:opacity 0.25s;}
  .service-card:hover{border-color:rgba(${accentRgb},0.3);transform:translateY(-4px);box-shadow:0 16px 40px rgba(0,0,0,0.25);}
  .service-card:hover::before{opacity:1;}
  .service-icon{font-size:34px;margin-bottom:14px;}
  .service-name{font-family:${fontStack};font-size:18px;font-weight:700;margin-bottom:8px;}
  .service-desc{font-size:13px;color:var(--muted);line-height:1.6;margin-bottom:14px;}
  .service-link{font-size:12px;color:var(--accent);font-weight:600;}

  /* WHY */
  .why-grid{display:grid;grid-template-columns:1fr 1fr;gap:60px;align-items:center;}
  .why-features{display:flex;flex-direction:column;gap:20px;}
  .why-feature{display:flex;gap:16px;padding:18px;background:var(--card);border:1px solid var(--border);border-radius:var(--r);transition:border-color 0.2s;}
  .why-feature:hover{border-color:rgba(${accentRgb},0.25);}
  .why-feature-icon{width:46px;height:46px;background:rgba(${accentRgb},0.1);border-radius:10px;display:flex;align-items:center;justify-content:center;font-size:22px;flex-shrink:0;}
  .why-feature-title{font-size:15px;font-weight:700;margin-bottom:4px;}
  .why-feature-desc{font-size:13px;color:var(--muted);line-height:1.6;}
  .why-img-wrap{border-radius:var(--r);overflow:hidden;border:1px solid var(--border);position:relative;}
  .why-img-wrap img{width:100%;display:block;aspect-ratio:4/5;object-fit:cover;filter:brightness(0.85);}
  .why-img-overlay{position:absolute;bottom:0;left:0;right:0;background:linear-gradient(transparent,rgba(${dark?'12,15,20':'240,240,240'},0.95));padding:32px 24px 24px;}
  .why-img-stat{font-family:${fontStack};font-size:44px;font-weight:900;color:var(--accent);line-height:1;}
  .why-img-stat-label{font-size:14px;color:var(--muted);margin-top:4px;}

  /* BRANDS */
  .brands-section{background:var(--surface);text-align:center;}
  .brands-grid{display:flex;flex-wrap:wrap;justify-content:center;gap:12px;margin-top:44px;}
  .brand-pill{background:var(--card);border:1px solid var(--border);border-radius:100px;padding:9px 20px;font-size:13px;font-weight:600;color:var(--muted);transition:all 0.2s;}
  .brand-pill:hover{border-color:rgba(${accentRgb},0.3);color:var(--text);}

  /* AREAS */
  .areas-section{text-align:center;}
  .areas-grid{display:flex;flex-wrap:wrap;justify-content:center;gap:10px;margin-top:36px;}
  .area-tag{background:var(--surface);border:1px solid var(--border);border-radius:var(--r);padding:10px 20px;font-size:14px;font-weight:500;color:var(--text);}

  /* CTA */
  .cta-section{text-align:center;background:var(--surface);position:relative;overflow:hidden;}
  .cta-glow{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);width:500px;height:500px;background:radial-gradient(circle,rgba(${accentRgb},0.07) 0%,transparent 70%);pointer-events:none;}
  .phone-big{font-family:${fontStack};font-size:clamp(26px,4vw,46px);font-weight:900;color:var(--accent);text-decoration:none;display:block;margin-bottom:32px;}
  .phone-big:hover{opacity:0.8;}
  .cta-actions{display:flex;gap:14px;justify-content:center;flex-wrap:wrap;}
  .contact-box{display:grid;grid-template-columns:1fr 1fr 1fr;gap:18px;margin-top:56px;}
  .contact-item{background:var(--card);border:1px solid var(--border);border-radius:var(--r);padding:22px;text-align:center;}
  .contact-item-icon{font-size:26px;margin-bottom:10px;}
  .contact-item-label{font-size:10px;color:var(--muted);text-transform:uppercase;letter-spacing:1px;margin-bottom:6px;}
  .contact-item-val{font-size:14px;font-weight:600;}
  .contact-item-val a{color:var(--accent);text-decoration:none;}
  .disclaimer{background:rgba(${accentRgb},0.04);border:1px solid rgba(${accentRgb},0.12);border-radius:10px;padding:14px 20px;font-size:12px;color:var(--muted);line-height:1.6;margin-top:36px;text-align:left;max-width:680px;margin-left:auto;margin-right:auto;}

  /* FOOTER */
  footer{background:var(--surface);border-top:1px solid var(--border);padding:44px 5%;}
  .footer-grid{display:grid;grid-template-columns:1.5fr 1fr 1fr;gap:36px;margin-bottom:36px;}
  .footer-brand-name{font-family:${fontStack};font-size:20px;font-weight:900;margin-bottom:10px;}
  .footer-brand-desc{font-size:13px;color:var(--muted);line-height:1.6;margin-bottom:14px;}
  .footer-phone{color:var(--accent);text-decoration:none;font-weight:700;font-size:14px;}
  .footer-col-title{font-size:10px;font-weight:700;letter-spacing:1.5px;text-transform:uppercase;color:var(--muted);margin-bottom:14px;}
  .footer-links{list-style:none;display:flex;flex-direction:column;gap:9px;}
  .footer-links a{color:var(--muted);text-decoration:none;font-size:13px;transition:color 0.2s;}
  .footer-links a:hover{color:var(--text);}
  .footer-bottom{border-top:1px solid var(--border);padding-top:22px;display:flex;align-items:center;justify-content:space-between;flex-wrap:wrap;gap:10px;}
  .footer-copy{font-size:12px;color:var(--muted);}
  .footer-bottom-links{display:flex;gap:18px;}
  .footer-bottom-links a{font-size:12px;color:var(--muted);text-decoration:none;}

  /* FLOAT CALL */
  .float-call{position:fixed;bottom:22px;right:22px;z-index:99;background:var(--accent);color:#fff;text-decoration:none;width:52px;height:52px;border-radius:50%;display:flex;align-items:center;justify-content:center;font-size:20px;box-shadow:0 8px 24px rgba(${accentRgb},0.4);animation:fb 3s ease-in-out infinite;}
  @keyframes fb{0%,100%{transform:translateY(0)}50%{transform:translateY(-5px)}}
  .float-call:hover{transform:scale(1.1)!important;}

  /* ANIM */
  @keyframes fadeUp{from{opacity:0;transform:translateY(22px)}to{opacity:1;transform:translateY(0)}}
  .fade-up{animation:fadeUp 0.6s ease both;}
  .fade-up-d1{animation-delay:0.1s;}
  .fade-up-d2{animation-delay:0.2s;}
  .fade-up-d3{animation-delay:0.3s;}
  .fade-up-d4{animation-delay:0.4s;}

  /* RESPONSIVE */
  @media(max-width:900px){
    .why-grid{grid-template-columns:1fr;}
    .footer-grid{grid-template-columns:1fr 1fr;}
    .contact-box{grid-template-columns:1fr;}
    .nav-links{display:none;}
    .mob-toggle{display:flex;}
  }
  @media(max-width:600px){
    section{padding:60px 5%;}
    .trust-bar{gap:16px;}
    .footer-grid{grid-template-columns:1fr;}
    .footer-bottom{flex-direction:column;align-items:flex-start;}
    .hero-stats{flex-direction:column;gap:16px;}
  }
</style>
</head>
<body>
${gtmBodySnippet}

${state.showFloatCall ? `<a href="tel:${phoneHref}" class="float-call" aria-label="Call us">📞</a>` : ''}

<nav id="main-nav">
  ${navLogo}
  <ul class="nav-links">
    <li><a href="/">Home</a></li>
    <li><a href="#services">Services</a></li>
    <li><a href="#why-us">About</a></li>
    <li><a href="#contact">Contact</a></li>
  </ul>
  <div style="display:flex;align-items:center;gap:12px">
    <a href="tel:${phoneHref}" class="btn-call">📞 ${phone}</a>
    <div class="mob-toggle" onclick="toggleMob()" aria-label="Menu">
      <span></span><span></span><span></span>
    </div>
  </div>
</nav>

<div class="mob-menu" id="mob-menu">
  <a href="/" onclick="toggleMob()">Home</a>
  <a href="#services" onclick="toggleMob()">Services</a>
  <a href="#why-us" onclick="toggleMob()">Why Us</a>
  <a href="#contact" onclick="toggleMob()">Contact</a>
  <a href="tel:${phoneHref}" class="btn-call">📞 ${phone}</a>
</div>

<!-- HERO -->
<section class="hero">
  <div class="hero-bg"></div>
  <div class="hero-glow"></div>
  <div class="hero-content">
    ${locBadge ? `<div class="hero-badge fade-up">📍 ${locBadge}</div>` : ''}
    <h1 class="fade-up fade-up-d1">${heroLines}</h1>
    <p class="hero-sub fade-up fade-up-d2">${tagline}</p>
    <div class="hero-actions fade-up fade-up-d3">
      <a href="tel:${phoneHref}" class="btn-primary">📞 ${ctaBtn1}</a>
      <a href="${bookLink}" class="btn-secondary">${ctaBtn2} →</a>
    </div>
    <div class="hero-stats fade-up fade-up-d4">
      ${stat1num ? `<div><div class="hero-stat-num">${stat1num}</div><div class="hero-stat-label">${stat1lbl}</div></div>` : ''}
      ${stat2num ? `<div><div class="hero-stat-num">${stat2num}</div><div class="hero-stat-label">${stat2lbl}</div></div>` : ''}
      ${stat3num ? `<div><div class="hero-stat-num">${stat3num}</div><div class="hero-stat-label">${stat3lbl}</div></div>` : ''}
    </div>
  </div>
</section>

${state.showTrustBar ? `<div class="trust-bar">${trustBar}</div>` : ''}

<!-- SERVICES -->
<section class="services-section" id="services">
  <div class="services-header">
    <div class="section-label">What we do</div>
    <div class="section-title">${srvTitle}</div>
    <p class="section-desc">${srvDesc}</p>
  </div>
  <div class="services-grid">${servicesHTML}</div>
</section>

<!-- WHY US -->
<section id="why-us">
  <div class="why-grid">
    <div>
      <div class="section-label">Why choose us</div>
      <div class="section-title">${whyTitle}</div>
      <p class="section-desc" style="margin-bottom:32px">${whyDesc}</p>
      <div class="why-features">${whyFeaturesHTML}</div>
    </div>
    <div>
      <div class="why-img-wrap">
        ${sideImg ? `<img src="${sideImg}" alt="${bizname}" loading="lazy">` : `<div style="aspect-ratio:4/5;background:var(--surface2)"></div>`}
        <div class="why-img-overlay">
          <div class="why-img-stat">${imgStat}</div>
          <div class="why-img-stat-label">${imgStatLabel}</div>
        </div>
      </div>
    </div>
  </div>
</section>

${state.showBrands && brandsRaw ? `
<section class="brands-section">
  <div class="section-label">We work with</div>
  <div class="section-title">${brandsTitle}</div>
  <div class="brands-grid">${brands}</div>
</section>` : ''}

${state.showAreas && areasRaw ? `
<section class="areas-section">
  <div class="section-label">Coverage</div>
  <div class="section-title">We Come to You</div>
  <div class="areas-grid">${areas}</div>
</section>` : ''}

<!-- CTA -->
<section class="cta-section" id="contact">
  <div class="cta-glow"></div>
  <div style="position:relative;z-index:2">
    <div class="section-label">Get in touch</div>
    <div class="section-title">${ctaTitle}</div>
    <p class="section-desc" style="margin:0 auto 8px">${ctaDesc}</p>
    <a href="tel:${phoneHref}" class="phone-big">${phone}</a>
    <div class="cta-actions">
      <a href="tel:${phoneHref}" class="btn-primary">📞 ${ctaBtn1}</a>
      <a href="${bookLink}" class="btn-secondary">${ctaBtn2} →</a>
    </div>
    <div class="contact-box">
      <div class="contact-item">
        <div class="contact-item-icon">📍</div>
        <div class="contact-item-label">Address</div>
        <div class="contact-item-val">${addr1}<br>${addr2}</div>
      </div>
      <div class="contact-item">
        <div class="contact-item-icon">🕗</div>
        <div class="contact-item-label">Hours</div>
        <div class="contact-item-val">${hours}</div>
      </div>
      <div class="contact-item">
        <div class="contact-item-icon">📞</div>
        <div class="contact-item-label">Phone</div>
        <div class="contact-item-val"><a href="tel:${phoneHref}">${phone}</a></div>
      </div>
    </div>
    ${disclaimer ? `<div class="disclaimer"><strong>Disclaimer:</strong> ${disclaimer}</div>` : ''}
  </div>
</section>

<!-- FOOTER -->
<footer>
  <div class="footer-grid">
    <div>
      <div class="footer-brand-name">${simpleLogo}</div>
      <div class="footer-brand-desc">${footerDesc}</div>
      <a href="tel:${phoneHref}" class="footer-phone">📞 ${phone}</a>
    </div>
    <div>
      <div class="footer-col-title">${fc1title}</div>
      <ul class="footer-links">${parseFooterCol(fc1Raw)}</ul>
    </div>
    <div>
      <div class="footer-col-title">${fc2title}</div>
      <ul class="footer-links">${parseFooterCol(fc2Raw)}</ul>
    </div>
  </div>
  <div class="footer-bottom">
    <div class="footer-copy">© ${copyright}</div>
    <div class="footer-bottom-links">
      <a href="/terms">Terms</a>
      <a href="/privacy">Privacy</a>
    </div>
  </div>
</footer>

<script>
  function toggleMob(){
    const m=document.getElementById('mob-menu');
    m.classList.toggle('open');
    document.body.style.overflow=m.classList.contains('open')?'hidden':'';
  }
  window.addEventListener('scroll',()=>{
    document.getElementById('main-nav').style.background=
      window.scrollY>60?'${dark?'rgba(12,15,20,0.98)':'rgba(248,248,246,0.98)'}':'${navBg}';
  });
  const obs=new IntersectionObserver((entries)=>{
    entries.forEach(e=>{
      if(e.isIntersecting){e.target.style.opacity='1';e.target.style.transform='translateY(0)';}
    });
  },{threshold:0.08});
  document.querySelectorAll('.service-card,.why-feature,.area-tag,.brand-pill,.contact-item').forEach(el=>{
    el.style.opacity='0';el.style.transform='translateY(14px)';
    el.style.transition='opacity 0.5s ease,transform 0.5s ease';
    obs.observe(el);
  });
<\/script>
</body>
</html>`;
}

// ═══════════════════════════════════════════
//  RENDER TO IFRAME
// ═══════════════════════════════════════════
let renderTimer = null;
function debounceRender() {
  updateSeoPreview();
  clearTimeout(renderTimer);
  renderTimer = setTimeout(renderPreview, 180);
}

function renderPreview() {
  const html = buildHTML(false);
  const frame = document.getElementById('preview-frame');
  const blob = new Blob([html], { type: 'text/html' });
  const url = URL.createObjectURL(blob);
  frame.src = url;
}

// ═══════════════════════════════════════════
//  EXPORT
// ═══════════════════════════════════════════
function exportSite() {
  const html = buildHTML(true);
  const biz = (document.getElementById('f-bizname')?.value || 'site').toLowerCase().replace(/\s+/g, '-');
  const a = document.createElement('a');
  a.href = URL.createObjectURL(new Blob([html], { type: 'text/html' }));
  a.download = `${biz}-homepage.html`;
  a.click();
  notify('✓ Exported! Open the HTML file in any browser.');
}

function notify(msg) {
  const el = document.getElementById('notif');
  document.getElementById('notif-text').textContent = msg;
  el.classList.add('show');
  setTimeout(() => el.classList.remove('show'), 3500);
}

// ═══════════════════════════════════════════
//  RESET
// ═══════════════════════════════════════════
function resetToDefault() {
  if (!confirm('Reset all fields to default?')) return;
  location.reload();
}

// ═══════════════════════════════════════════
//  UTILITY
// ═══════════════════════════════════════════
function hexToRgb(hex) {
  const r = parseInt(hex.slice(1,3),16);
  const g = parseInt(hex.slice(3,5),16);
  const b = parseInt(hex.slice(5,7),16);
  return `${r},${g},${b}`;
}

// ═══════════════════════════════════════════
//  INIT
// ═══════════════════════════════════════════
document.addEventListener('DOMContentLoaded', () => {
  renderTrustList();
  renderWhyFeaturesList();
  renderServicesList();
  updateSeoPreview();
  renderPreview();

  // Live update seo preview as user types in SEO tab
  ['f-seo-title','f-seo-desc','f-canonical'].forEach(id => {
    document.getElementById(id)?.addEventListener('input', updateSeoPreview);
  });
});
</script>
</body>
</html>
